<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div style="height: 90vh;width: 90vw;">
    <canvas id="myChart"></canvas>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const labels = Array.from({ length: 1000 }, (_, i) => i + 1);

    const data = {
      labels: labels,
      datasets: [{
        label: 'Red-Black Tree',
        backgroundColor: '#423E3B',
        borderColor: '#423E3B',
        data: [3,
          11,
          23,
          41,
          69,
          102,
          143,
          192,
          249,
          313,
          383,
          460,
          544,
          638,
          738,
          847,
          963,
          1087,
          1223,
          1368,
          1522,
          1687,
          1863,
          2048,
          2240,
          2444,
          2655,
          2877,
          3109,
          3356,
          3612,
          3879,
          4154,
          4440,
          4739,
          5047,
          5368,
          5696,
          6039,
          6391,
          6754,
          7125,
          7506,
          7895,
          8299,
          8712,
          9133,
          9564,
          10006,
          10457,
          10920,
          11399,
          11888,
          12389,
          12899,
          13424,
          13961,
          14507,
          15067,
          15642,
          16230,
          16828,
          17439,
          18062,
          18694,
          19341,
          19996,
          20666,
          21354,
          22057,
          22773,
          23503,
          24248,
          25004,
          25770,
          26550,
          27342,
          28144,
          28960,
          29786,
          30626,
          31477,
          32337,
          33209,
          34095,
          34991,
          35898,
          36817,
          37749,
          38701,
          39667,
          40642,
          41635,
          42641,
          43659,
          44686,
          45724,
          46774,
          47836,
          48917,
          50007,
          51111,
          52230,
          53358,
          54498,
          55651,
          56818,
          58000,
          59193,
          60403,
          61623,
          62856,
          64099,
          65355,
          66627,
          67911,
          69210,
          70523,
          71849,
          73195,
          74551,
          75920,
          77300,
          78691,
          80095,
          81513,
          82941,
          84379,
          85834,
          87301,
          88783,
          90280,
          91792,
          93318,
          94855,
          96408,
          97977,
          99563,
          101159,
          102773,
          104399,
          106040,
          107695,
          109366,
          111053,
          112755,
          114468,
          116193,
          117929,
          119677,
          121438,
          123216,
          125005,
          126811,
          128631,
          130468,
          132319,
          134181,
          136056,
          137947,
          139850,
          141769,
          143697,
          145637,
          147588,
          149553,
          151539,
          153536,
          155548,
          157577,
          159623,
          161684,
          163763,
          165855,
          167960,
          170077,
          172210,
          174353,
          176510,
          178678,
          180858,
          183058,
          185273,
          187501,
          189742,
          191995,
          194260,
          196537,
          198829,
          201132,
          203452,
          205790,
          208138,
          210498,
          212869,
          215255,
          217652,
          220066,
          222492,
          224934,
          227387,
          229852,
          232328,
          234822,
          237331,
          239852,
          242391,
          244942,
          247506,
          250081,
          252668,
          255268,
          257884,
          260511,
          263149,
          265805,
          268478,
          271170,
          273880,
          276607,
          279345,
          282096,
          284862,
          287643,
          290437,
          293244,
          296066,
          298898,
          301746,
          304606,
          307483,
          310370,
          313269,
          316180,
          319108,
          322049,
          325003,
          327974,
          330960,
          333961,
          336975,
          340002,
          343044,
          346098,
          349167,
          352250,
          355345,
          358453,
          361573,
          364707,
          367853,
          371011,
          374181,
          377367,
          380567,
          383777,
          386999,
          390234,
          393484,
          396751,
          400033,
          403334,
          406652,
          409985,
          413331,
          416688,
          420061,
          423451,
          426858,
          430280,
          433715,
          437167,
          440630,
          444106,
          447596,
          451102,
          454625,
          458165,
          461717,
          465284,
          468867,
          472463,
          476075,
          479704,
          483347,
          487006,
          490678,
          494362,
          498058,
          501771,
          505498,
          509239,
          512992,
          516760,
          520540,
          524333,
          528144,
          531969,
          535814,
          539675,
          543552,
          547444,
          551351,
          555276,
          559215,
          563167,
          567132,
          571115,
          575110,
          579119,
          583140,
          587177,
          591230,
          595300,
          599384,
          603485,
          607604,
          611735,
          615880,
          620041,
          624219,
          628410,
          632615,
          636836,
          641070,
          645319,
          649585,
          653863,
          658156,
          662468,
          666792,
          671133,
          675492,
          679864,
          684252,
          688652,
          693068,
          697499,
          701948,
          706413,
          710889,
          715378,
          719882,
          724402,
          728938,
          733492,
          738064,
          742659,
          747269,
          751895,
          756537,
          761194,
          765862,
          770546,
          775247,
          779958,
          784681,
          789417,
          794168,
          798934,
          803717,
          808514,
          813327,
          818156,
          823003,
          827865,
          832747,
          837647,
          842561,
          847492,
          852437,
          857398,
          862375,
          867369,
          872377,
          877397,
          882435,
          887492,
          892567,
          897659,
          902767,
          907891,
          913029,
          918185,
          923356,
          928547,
          933753,
          938972,
          944205,
          949457,
          954725,
          960008,
          965307,
          970622,
          975953,
          981299,
          986659,
          992035,
          997426,
          1002837,
          1008264,
          1013711,
          1019176,
          1024659,
          1030157,
          1035672,
          1041200,
          1046744,
          1052301,
          1057878,
          1063470,
          1069077,
          1074702,
          1080347,
          1086009,
          1091685,
          1097378,
          1103088,
          1108816,
          1114558,
          1120320,
          1126097,
          1131893,
          1137706,
          1143534,
          1149374,
          1155235,
          1161111,
          1167006,
          1172916,
          1178844,
          1184786,
          1190745,
          1196723,
          1202715,
          1208727,
          1214753,
          1220794,
          1226852,
          1232924,
          1239011,
          1245113,
          1251234,
          1257371,
          1263524,
          1269693,
          1275881,
          1282087,
          1288306,
          1294542,
          1300795,
          1307068,
          1313356,
          1319661,
          1325982,
          1332322,
          1338680,
          1345053,
          1351444,
          1357849,
          1364267,
          1370704,
          1377157,
          1383622,
          1390103,
          1396601,
          1403117,
          1409648,
          1416195,
          1422754,
          1429326,
          1435919,
          1442530,
          1449156,
          1455795,
          1462454,
          1469128,
          1475818,
          1482526,
          1489251,
          1495995,
          1502755,
          1509527,
          1516313,
          1523116,
          1529936,
          1536770,
          1543622,
          1550488,
          1557370,
          1564269,
          1571181,
          1578111,
          1585058,
          1592021,
          1599000,
          1605996,
          1613009,
          1620037,
          1627079,
          1634138,
          1641216,
          1648312,
          1655425,
          1662557,
          1669703,
          1676865,
          1684043,
          1691239,
          1698450,
          1705678,
          1712921,
          1720177,
          1727451,
          1734741,
          1742049,
          1749371,
          1756711,
          1764066,
          1771436,
          1778821,
          1786222,
          1793641,
          1801076,
          1808529,
          1815999,
          1823489,
          1830996,
          1838521,
          1846062,
          1853621,
          1861194,
          1868784,
          1876391,
          1884012,
          1891652,
          1899306,
          1906977,
          1914663,
          1922366,
          1930088,
          1937827,
          1945582,
          1953352,
          1961139,
          1968943,
          1976766,
          1984605,
          1992464,
          2000337,
          2008223,
          2016126,
          2024045,
          2031980,
          2039932,
          2047904,
          2055892,
          2063898,
          2071918,
          2079955,
          2088006,
          2096075,
          2104154,
          2112251,
          2120366,
          2128498,
          2136651,
          2144821,
          2153011,
          2161218,
          2169442,
          2177683,
          2185939,
          2194216,
          2202510,
          2210819,
          2219146,
          2227489,
          2235847,
          2244222,
          2252611,
          2261018,
          2269444,
          2277887,
          2286344,
          2294818,
          2303308,
          2311816,
          2320344,
          2328888,
          2337450,
          2346032,
          2354631,
          2363245,
          2371875,
          2380522,
          2389184,
          2397865,
          2406567,
          2415285,
          2424022,
          2432774,
          2441540,
          2450320,
          2459117,
          2467930,
          2476762,
          2485611,
          2494477,
          2503362,
          2512259,
          2521171,
          2530099,
          2539044,
          2548007,
          2556990,
          2565989,
          2575004,
          2584034,
          2593082,
          2602149,
          2611231,
          2620332,
          2629449,
          2638584,
          2647733,
          2656898,
          2666082,
          2675283,
          2684503,
          2693740,
          2702992,
          2712262,
          2721550,
          2730852,
          2740170,
          2749507,
          2758862,
          2768235,
          2777626,
          2787033,
          2796460,
          2805906,
          2815367,
          2824846,
          2834343,
          2843857,
          2853391,
          2862942,
          2872510,
          2882093,
          2891693,
          2901311,
          2910943,
          2920593,
          2930261,
          2939946,
          2949650,
          2959369,
          2969109,
          2978867,
          2988645,
          2998440,
          3008250,
          3018077,
          3027922,
          3037788,
          3047673,
          3057573,
          3067489,
          3077422,
          3087374,
          3097340,
          3107326,
          3117328,
          3127350,
          3137388,
          3147446,
          3157521,
          3167613,
          3177722,
          3187853,
          3198001,
          3208167,
          3218353,
          3228558,
          3238778,
          3249016,
          3259271,
          3269542,
          3279831,
          3290139,
          3300466,
          3310810,
          3321170,
          3331548,
          3341943,
          3352357,
          3362792,
          3373241,
          3383710,
          3394198,
          3404705,
          3415233,
          3425782,
          3436347,
          3446932,
          3457534,
          3468151,
          3478789,
          3489448,
          3500127,
          3510822,
          3521533,
          3532263,
          3543013,
          3553782,
          3564568,
          3575372,
          3586193,
          3597028,
          3607885,
          3618759,
          3629646,
          3640551,
          3651473,
          3662412,
          3673367,
          3684335,
          3695282,
          3706245,
          3717225,
          3728220,
          3739232,
          3750261,
          3761307,
          3772372,
          3783456,
          3794558,
          3805679,
          3816819,
          3827976,
          3839150,
          3850345,
          3861556,
          3872786,
          3884033,
          3895298,
          3906580,
          3917878,
          3929193,
          3940524,
          3951875,
          3963243,
          3974629,
          3986032,
          3997449,
          4008880,
          4020329,
          4031795,
          4043278,
          4054778,
          4066299,
          4077836,
          4089391,
          4100964,
          4112554,
          4124162,
          4135790,
          4147437,
          4159101,
          4170784,
          4182486,
          4194209,
          4205947,
          4217705,
          4229480,
          4241274,
          4253083,
          4264913,
          4276758,
          4288621,
          4300500,
          4312394,
          4324306,
          4336235,
          4348184,
          4360148,
          4372132,
          4384133,
          4396149,
          4408184,
          4420240,
          4432313,
          4444405,
          4456514,
          4468640,
          4480785,
          4492948,
          4505128,
          4517331,
          4529547,
          4541784,
          4554035,
          4566310,
          4578603,
          4590912,
          4603236,
          4615578,
          4627937,
          4640311,
          4652701,
          4665110,
          4677537,
          4689980,
          4702440,
          4714917,
          4727411,
          4739922,
          4752448,
          4764990,
          4777550,
          4790127,
          4802726,
          4815342,
          4827976,
          4840628,
          4853298,
          4865986,
          4878689,
          4891413,
          4904157,
          4916918,
          4929698,
          4942496,
          4955312,
          4968148,
          4981004,
          4993879,
          5006772,
          5019683,
          5032609,
          5045553,
          5058515,
          5071496,
          5084497,
          5097517,
          5110551,
          5123606,
          5136679,
          5149771,
          5162881,
          5176008,
          5189153,
          5202316,
          5215495,
          5228694,
          5241912,
          5255147,
          5268401,
          5281671,
          5294960,
          5308263,
          5321584,
          5334924,
          5348282,
          5361658,
          5375051,
          5388462,
          5401891,
          5415342,
          5428813,
          5442302,
          5455807,
          5469329,
          5482871,
          5496431,
          5510011,
          5523610,
          5537225,
          5550859,
          5564512,
          5578182,
          5591872,
          5605582,
          5619308,
          5633058,
          5646829,
          5660618,
          5674427,
          5688255,
          5702100,
          5715961,
          5729839,
          5743736,
          5757649,
          5771580,
          5785529,
          5799497,
          5813483,
          5827485,
          5841506,
          5855547,
          5869606,
          5883682,
          5897780,
          5911894,
          5926030,
          5940184,
          5954355,
          5968546,
          5982756,
          5996985,
          6011232,
          6025498,
          6039781,
          6054082,
          6068404,
          6082744,
          6097099,
          6111470,
          6125862,
          6140271,
          6154698,
          6169143,
          6183606,
          6198086,
          6212586,
          6227108,
          6241646,
          6256202,
          6270776,
          6285368,
          6299981,
          6314613,
          6329264,
          6343933,
          6358622,
          6373329,
          6388053,
          6402798,
          6417562,
          6432344,
          6447142,
          6461959,
          6476795,
          6491647,
          6506519,
          6521410,
          6536319,
          6551247,
          6566193,
          6581156,
          6596136,
          6611136,
          6626155,
          6641195,
          6656252,
          6671325,
          6686417,
          6701527,
          6716654,
          6731804,
          6746973,
          6762163,
          6777373,
          6792605,
          6807854,
          6823123,
          6838408,
          6853711,
          6869031,
          6884367,
          6899723,
          6915096,
          6930489,
          6945900,
          6961329,
          6976778,
          6992244,
          7007728,
          7023231,
          7038750,
          7054287,
          7069847,
          7085425,
          7101022,
          7116636,
          7132267,
          7147915,
          7163583,
          7179270,
          7194974,
          7210697,
          7226438,
          7242197,
          7257975,
          7273776,
          7289596,
          7305432],
      }, {
        label: 'B Tree',
        backgroundColor: '#FF2E00',
        borderColor: '#FF2E00',
        data: [7,
          30,
          67,
          122,
          200,
          296,
          410,
          543,
          690,
          863,
          1061,
          1277,
          1512,
          1778,
          2053,
          2348,
          2664,
          2997,
          3356,
          3732,
          4131,
          4554,
          4993,
          5462,
          5957,
          6479,
          7034,
          7629,
          8238,
          8859,
          9499,
          10161,
          10846,
          11550,
          12285,
          13048,
          13832,
          14632,
          15460,
          16311,
          17182,
          18079,
          19000,
          19935,
          20897,
          21890,
          22904,
          23940,
          25022,
          26104,
          27214,
          28349,
          29503,
          30675,
          31872,
          33085,
          34309,
          35570,
          36853,
          38149,
          39490,
          40853,
          42241,
          43666,
          45098,
          46562,
          48060,
          49655,
          51281,
          52924,
          54592,
          56284,
          57981,
          59716,
          61466,
          63240,
          65041,
          66864,
          68709,
          70583,
          72498,
          74435,
          76385,
          78381,
          80416,
          82459,
          84541,
          86640,
          88767,
          90914,
          93078,
          95265,
          97468,
          99696,
          101947,
          104207,
          106509,
          108831,
          111174,
          113546,
          115945,
          118372,
          120817,
          123310,
          125823,
          128355,
          130928,
          133538,
          136158,
          138804,
          141459,
          144140,
          146856,
          149608,
          152392,
          155186,
          158021,
          160890,
          163794,
          166724,
          169676,
          172649,
          175647,
          178662,
          181711,
          184772,
          187860,
          191000,
          194154,
          197331,
          200550,
          203773,
          207029,
          210306,
          213604,
          216917,
          220258,
          223615,
          226999,
          230414,
          233852,
          237298,
          240783,
          244286,
          247815,
          251375,
          254973,
          258579,
          262216,
          265858,
          269539,
          273237,
          276965,
          280720,
          284483,
          288268,
          292097,
          295943,
          299819,
          303714,
          307679,
          311665,
          315678,
          319717,
          323785,
          327871,
          331993,
          336134,
          340302,
          344493,
          348702,
          352929,
          357188,
          361459,
          365766,
          370089,
          374462,
          379074,
          383713,
          388385,
          393090,
          397802,
          402558,
          407312,
          412112,
          416921,
          421784,
          426657,
          431568,
          436501,
          441452,
          446427,
          451446,
          456463,
          461510,
          466583,
          471688,
          476834,
          481991,
          487188,
          492419,
          497651,
          502923,
          508208,
          513524,
          518869,
          524245,
          529659,
          535094,
          540562,
          546057,
          551578,
          557130,
          562714,
          568310,
          573953,
          579622,
          585315,
          591051,
          596787,
          602586,
          608459,
          614361,
          620293,
          626238,
          632219,
          638219,
          644248,
          650304,
          656376,
          662470,
          668591,
          674734,
          680896,
          687087,
          693313,
          699557,
          705812,
          712098,
          718418,
          724763,
          731148,
          737544,
          743956,
          750437,
          756966,
          763518,
          770106,
          776721,
          783353,
          790008,
          796688,
          803413,
          810131,
          816821,
          823528,
          830257,
          837017,
          843805,
          850613,
          857449,
          864308,
          871204,
          878121,
          885076,
          892077,
          899090,
          906140,
          913225,
          920322,
          927454,
          934603,
          941772,
          948961,
          956186,
          963442,
          970711,
          978019,
          985348,
          992696,
          1000069,
          1007473,
          1014906,
          1022365,
          1029852,
          1037372,
          1044907,
          1052479,
          1060067,
          1067674,
          1075319,
          1083007,
          1090756,
          1098542,
          1106361,
          1114212,
          1122099,
          1130012,
          1137954,
          1145918,
          1153917,
          1161944,
          1169981,
          1178060,
          1186157,
          1194287,
          1202428,
          1210617,
          1218829,
          1227074,
          1235366,
          1243685,
          1252019,
          1260398,
          1268788,
          1277206,
          1285636,
          1294108,
          1302593,
          1311119,
          1319662,
          1328237,
          1336832,
          1345461,
          1354115,
          1362799,
          1371518,
          1380269,
          1389032,
          1397819,
          1406629,
          1415484,
          1424351,
          1433247,
          1442169,
          1451135,
          1460119,
          1469145,
          1478199,
          1487281,
          1496394,
          1505546,
          1514712,
          1523902,
          1533109,
          1542342,
          1551601,
          1560892,
          1570202,
          1579548,
          1588907,
          1598291,
          1607706,
          1617157,
          1626644,
          1636147,
          1645676,
          1655247,
          1664825,
          1674432,
          1684053,
          1693699,
          1703398,
          1713139,
          1722903,
          1732699,
          1742514,
          1752364,
          1762250,
          1772163,
          1782107,
          1792074,
          1802065,
          1812080,
          1822114,
          1832170,
          1842249,
          1852352,
          1862484,
          1872634,
          1882820,
          1893051,
          1903299,
          1913569,
          1923862,
          1934188,
          1944523,
          1954906,
          1965307,
          1975715,
          1986165,
          1996665,
          2007183,
          2017769,
          2028372,
          2039011,
          2049665,
          2060347,
          2071056,
          2081789,
          2092561,
          2103375,
          2114221,
          2125087,
          2135989,
          2146901,
          2157845,
          2168832,
          2179840,
          2190867,
          2201923,
          2213017,
          2224148,
          2235329,
          2246533,
          2257742,
          2269001,
          2280303,
          2291643,
          2303000,
          2314394,
          2325834,
          2337292,
          2348782,
          2360287,
          2371825,
          2383390,
          2394991,
          2406616,
          2418270,
          2429945,
          2441652,
          2453384,
          2465133,
          2476932,
          2488742,
          2500579,
          2512438,
          2524330,
          2536245,
          2548215,
          2560177,
          2572161,
          2584173,
          2596217,
          2608290,
          2620392,
          2632518,
          2644656,
          2656827,
          2669021,
          2681228,
          2693463,
          2705732,
          2718025,
          2730723,
          2743618,
          2756534,
          2769476,
          2782443,
          2795422,
          2808443,
          2821497,
          2834609,
          2847755,
          2860923,
          2874108,
          2887304,
          2900531,
          2913774,
          2927060,
          2940362,
          2953694,
          2967058,
          2980435,
          2993851,
          3007301,
          3020765,
          3034268,
          3047836,
          3061477,
          3075140,
          3088830,
          3102550,
          3116296,
          3130062,
          3143887,
          3157711,
          3171574,
          3185489,
          3199426,
          3213388,
          3227369,
          3241401,
          3255445,
          3269517,
          3283602,
          3297715,
          3311865,
          3326041,
          3340255,
          3354478,
          3368746,
          3383051,
          3397393,
          3411743,
          3426138,
          3440533,
          3454976,
          3469431,
          3483940,
          3498465,
          3513026,
          3527615,
          3542221,
          3556850,
          3571517,
          3586214,
          3600940,
          3615703,
          3630494,
          3645326,
          3660204,
          3675107,
          3690024,
          3704962,
          3719891,
          3734848,
          3749832,
          3764848,
          3779891,
          3794960,
          3810054,
          3825189,
          3840336,
          3855513,
          3870730,
          3885959,
          3901213,
          3916495,
          3931827,
          3947161,
          3962552,
          3977955,
          3993395,
          4008858,
          4024357,
          4039869,
          4055417,
          4070989,
          4086563,
          4102180,
          4117835,
          4133514,
          4149214,
          4164944,
          4180727,
          4196573,
          4212436,
          4228329,
          4244246,
          4260187,
          4276162,
          4292161,
          4308186,
          4324233,
          4340310,
          4356413,
          4372546,
          4388705,
          4404879,
          4421095,
          4437337,
          4453595,
          4469880,
          4486211,
          4502587,
          4518966,
          4535377,
          4551875,
          4568412,
          4584975,
          4601567,
          4618176,
          4634830,
          4651510,
          4668206,
          4684937,
          4701706,
          4718490,
          4735293,
          4752140,
          4769012,
          4785899,
          4802822,
          4819769,
          4836734,
          4853731,
          4870762,
          4887818,
          4904901,
          4922013,
          4939152,
          4956327,
          4973534,
          4990768,
          5008019,
          5025300,
          5042611,
          5059925,
          5077275,
          5094665,
          5112106,
          5129555,
          5147035,
          5164552,
          5182104,
          5199684,
          5217303,
          5234951,
          5252643,
          5270374,
          5288109,
          5305882,
          5323674,
          5341513,
          5359393,
          5377334,
          5395277,
          5413270,
          5431284,
          5449335,
          5467402,
          5485506,
          5503635,
          5521844,
          5540185,
          5558567,
          5576980,
          5595421,
          5613877,
          5632367,
          5650877,
          5669409,
          5687967,
          5706551,
          5725147,
          5743775,
          5762416,
          5781090,
          5799822,
          5818588,
          5837373,
          5856194,
          5875014,
          5893857,
          5912736,
          5931651,
          5950568,
          5969539,
          5988535,
          6007560,
          6026626,
          6045727,
          6064846,
          6084001,
          6103176,
          6122361,
          6141566,
          6160807,
          6180062,
          6199351,
          6218662,
          6237997,
          6257372,
          6276788,
          6296213,
          6315664,
          6335139,
          6354645,
          6374180,
          6393737,
          6413315,
          6432932,
          6452564,
          6472233,
          6492005,
          6511786,
          6531596,
          6551445,
          6571325,
          6591230,
          6611178,
          6631153,
          6651160,
          6671188,
          6691233,
          6711293,
          6731401,
          6751527,
          6771683,
          6791875,
          6812096,
          6832340,
          6852631,
          6872938,
          6893270,
          6913645,
          6934043,
          6954464,
          6974942,
          6995447,
          7015974,
          7036531,
          7057111,
          7077725,
          7098368,
          7119041,
          7139744,
          7160490,
          7181249,
          7202030,
          7222853,
          7243696,
          7264565,
          7285477,
          7306406,
          7327370,
          7348360,
          7369371,
          7390404,
          7411490,
          7432603,
          7453775,
          7474995,
          7496225,
          7517474,
          7538756,
          7560057,
          7581389,
          7602736,
          7624124,
          7645532,
          7666973,
          7688428,
          7709901,
          7731397,
          7752916,
          7774472,
          7796051,
          7817657,
          7839287,
          7860932,
          7882614,
          7904314,
          7926092,
          7947917,
          7969763,
          7991654,
          8013558,
          8035495,
          8057473,
          8079489,
          8101538,
          8123605,
          8145690,
          8167802,
          8189949,
          8212134,
          8234337,
          8256583,
          8278859,
          8301180,
          8323536,
          8345909,
          8368315,
          8390750,
          8413214,
          8435700,
          8458219,
          8480757,
          8503329,
          8525909,
          8548515,
          8571157,
          8593824,
          8616541,
          8639280,
          8662044,
          8684835,
          8707644,
          8730487,
          8753373,
          8776275,
          8799219,
          8822182,
          8845183,
          8868221,
          8891281,
          8914370,
          8937484,
          8960638,
          8983808,
          9007012,
          9030235,
          9053503,
          9076821,
          9100170,
          9123553,
          9146954,
          9170387,
          9193834,
          9217309,
          9240799,
          9264320,
          9287864,
          9311437,
          9335044,
          9358690,
          9382362,
          9406105,
          9429888,
          9453689,
          9477524,
          9501396,
          9525278,
          9549197,
          9573144,
          9597125,
          9621132,
          9645205,
          9669295,
          9693421,
          9717564,
          9741717,
          9765923,
          9790148,
          9814407,
          9838693,
          9863008,
          9887356,
          9911723,
          9936142,
          9960588,
          9985066,
          10009570,
          10034150,
          10058789,
          10083458,
          10108148,
          10132883,
          10157634,
          10182388,
          10207180,
          10231990,
          10256824,
          10281688,
          10306591,
          10331555,
          10356560,
          10381584,
          10406638,
          10431778,
          10456964,
          10482138,
          10507355,
          10532591,
          10557876,
          10583174,
          10608507,
          10633855,
          10659237,
          10684649,
          10710076,
          10735550,
          10761095,
          10786681,
          10812308,
          10837973,
          10863667,
          10889388,
          10915144,
          10940908,
          10966722,
          10992547,
          11018402,
          11044288,
          11070202,
          11096148,
          11122130,
          11148145,
          11174188,
          11200267,
          11226364,
          11252490,
          11278655,
          11304840,
          11331052,
          11357290,
          11383565,
          11409875,
          11436217,
          11462563,
          11488937,
          11515332,
          11541746,
          11568212,
          11594697,
          11621221,
          11647762,
          11674335,
          11700929,
          11727558,
          11754215,
          11780895,
          11807611,
          11834391,
          11861197,
          11888021,
          11914891,
          11941784,
          11968703,
          11995648,
          12022646,
          12049705,
          12076805,
          12103927,
          12131062,
          12158215,
          12185381,
          12212567,
          12239794,
          12267050,
          12294334,
          12321642,
          12348994,
          12376373,
          12403784,
          12431225,
          12458691,
          12486185,
          12513692,
          12541246,
          12568837,
          12596439,
          12624085,
          12651760,
          12679479,
          12707191,
          12734929,
          12762703,
          12790434,
          12818202,
          12845999,
          12873815,
          12901669,
          12929534,
          12957436,
          12985365,
          13013329,
          13041327,
          13069345,
          13097388,
          13125455,
          13153543,
          13181682,
          13209838,
          13238076,
          13266383,
          13294728,
          13323078,
          13351465,
          13379861,
          13408281,
          13436744,
          13465255,
          13493758,
          13522298,
          13550887,
          13579488,
          13608120,
          13636786,
          13665498,
          13694236,
          13723009,
          13751812,
          13780648,
          13809523,
          13838407,
          13867334,
          13896269,
          13925224,
          13954208,
          13983208,
          14012228,
          14041308,
          14070403,
          14099530,
          14128712,
          14157917],
      },
      {
        label: 'AVL Tree',
        backgroundColor: '#FEA82F',
        borderColor: '#FEA82F',
        data: [1,
          11,
          42,
          88,
          156,
          259,
          385,
          545,
          727,
          946,
          1204,
          1501,
          1816,
          2184,
          2591,
          3032,
          3513,
          4026,
          4571,
          5177,
          5821,
          6506,
          7226,
          7992,
          8798,
          9649,
          10540,
          11470,
          12441,
          13435,
          14524,
          15647,
          16804,
          18011,
          19268,
          20569,
          21897,
          23303,
          24734,
          26226,
          27780,
          29402,
          31038,
          32752,
          34506,
          36273,
          38102,
          40013,
          41965,
          43986,
          46030,
          48133,
          50297,
          52465,
          54715,
          57015,
          59384,
          61800,
          64251,
          66754,
          69340,
          71980,
          74639,
          77398,
          80186,
          83017,
          85897,
          88820,
          91805,
          94889,
          98005,
          101185,
          104453,
          107675,
          110998,
          114387,
          117805,
          121267,
          124793,
          128419,
          132126,
          135869,
          139624,
          143474,
          147410,
          151346,
          155333,
          159389,
          163544,
          167668,
          171894,
          176233,
          180589,
          185012,
          189494,
          194020,
          198650,
          203272,
          208008,
          212798,
          217643,
          222510,
          227419,
          232360,
          237378,
          242507,
          247692,
          252933,
          258212,
          263512,
          268875,
          274384,
          279924,
          285452,
          291117,
          296808,
          302646,
          308496,
          314407,
          320375,
          326400,
          332505,
          338668,
          344851,
          351140,
          357455,
          363903,
          370338,
          376874,
          383431,
          390076,
          396770,
          403548,
          410420,
          417339,
          424272,
          431315,
          438425,
          445548,
          452740,
          460015,
          467317,
          474727,
          482241,
          489777,
          497352,
          504914,
          512617,
          520349,
          528182,
          536092,
          544085,
          552183,
          560277,
          568413,
          576655,
          584927,
          593293,
          601687,
          610134,
          618618,
          627248,
          635915,
          644707,
          653568,
          662488,
          671494,
          680479,
          689546,
          698689,
          707896,
          717163,
          726417,
          735732,
          745165,
          754627,
          764187,
          773877,
          783537,
          793285,
          803149,
          813041,
          822994,
          833001,
          843155,
          853348,
          863578,
          873811,
          884140,
          894522,
          904893,
          915463,
          926125,
          936804,
          947561,
          958352,
          969222,
          980244,
          991213,
          1002312,
          1013431,
          1024650,
          1035937,
          1047319,
          1058666,
          1070129,
          1081640,
          1093339,
          1105048,
          1116814,
          1128630,
          1140524,
          1152518,
          1164577,
          1176738,
          1188920,
          1201055,
          1213390,
          1225767,
          1238319,
          1250846,
          1263350,
          1275918,
          1288583,
          1301307,
          1314166,
          1327075,
          1340036,
          1353098,
          1366260,
          1379482,
          1392787,
          1406136,
          1419616,
          1433044,
          1446462,
          1460053,
          1473726,
          1487411,
          1501096,
          1514992,
          1528875,
          1542967,
          1557096,
          1571207,
          1585521,
          1599791,
          1614082,
          1628507,
          1643015,
          1657523,
          1672126,
          1686912,
          1701646,
          1716440,
          1731287,
          1746269,
          1761340,
          1776442,
          1791609,
          1806884,
          1822254,
          1837667,
          1853199,
          1868690,
          1884381,
          1900048,
          1915780,
          1931641,
          1947617,
          1963588,
          1979558,
          1995690,
          2011841,
          2028176,
          2044493,
          2060889,
          2077357,
          2093914,
          2110565,
          2127317,
          2144032,
          2160807,
          2177625,
          2194569,
          2211738,
          2228759,
          2245927,
          2263204,
          2280488,
          2297807,
          2315237,
          2332614,
          2350282,
          2367862,
          2385593,
          2403394,
          2421325,
          2439327,
          2457331,
          2475340,
          2493529,
          2511758,
          2530074,
          2548373,
          2566759,
          2585177,
          2603794,
          2622399,
          2641202,
          2659930,
          2678834,
          2697766,
          2716661,
          2735738,
          2754914,
          2774099,
          2793383,
          2812792,
          2832252,
          2851720,
          2871299,
          2890936,
          2910660,
          2930514,
          2950406,
          2970318,
          2990252,
          3010392,
          3030569,
          3050791,
          3071139,
          3091579,
          3112070,
          3132598,
          3153299,
          3173989,
          3194734,
          3215481,
          3236370,
          3257333,
          3278331,
          3299475,
          3320694,
          3341914,
          3363410,
          3384693,
          3406212,
          3427778,
          3449429,
          3470974,
          3492810,
          3514750,
          3536600,
          3558537,
          3580616,
          3602864,
          3625091,
          3647365,
          3669702,
          3692142,
          3714647,
          3737217,
          3759877,
          3782601,
          3805370,
          3828204,
          3851162,
          3874205,
          3897201,
          3920450,
          3943693,
          3967008,
          3990267,
          4013672,
          4037325,
          4060901,
          4084680,
          4108415,
          4132163,
          4156078,
          4180027,
          4204122,
          4228270,
          4252528,
          4276765,
          4301128,
          4325571,
          4350119,
          4374593,
          4399321,
          4424018,
          4448725,
          4473580,
          4498552,
          4523473,
          4548674,
          4573822,
          4599021,
          4624311,
          4649697,
          4675102,
          4700581,
          4726304,
          4751955,
          4777726,
          4803635,
          4829523,
          4855644,
          4881694,
          4907902,
          4934172,
          4960416,
          4986757,
          5013174,
          5039693,
          5066281,
          5092996,
          5119597,
          5146293,
          5173254,
          5200252,
          5227316,
          5254393,
          5281605,
          5308984,
          5336264,
          5363692,
          5391122,
          5418764,
          5446484,
          5474078,
          5501967,
          5529806,
          5557790,
          5585910,
          5614015,
          5642291,
          5670598,
          5698885,
          5727295,
          5755777,
          5784369,
          5813092,
          5841808,
          5870621,
          5899522,
          5928542,
          5957592,
          5986782,
          6015906,
          6045064,
          6074319,
          6103686,
          6133165,
          6162759,
          6192425,
          6222100,
          6251876,
          6281633,
          6311423,
          6341558,
          6371588,
          6401851,
          6432023,
          6462415,
          6492716,
          6523015,
          6553688,
          6584245,
          6614906,
          6645763,
          6676674,
          6707568,
          6738481,
          6769473,
          6800594,
          6831710,
          6863097,
          6894387,
          6925776,
          6957317,
          6988948,
          7020691,
          7052569,
          7084383,
          7116254,
          7148184,
          7180178,
          7212354,
          7244642,
          7276935,
          7309330,
          7341721,
          7374249,
          7406697,
          7439551,
          7472343,
          7505193,
          7538289,
          7571229,
          7604369,
          7637539,
          7670707,
          7703989,
          7737370,
          7770830,
          7804490,
          7837931,
          7871713,
          7905453,
          7939324,
          7973312,
          8007233,
          8041381,
          8075408,
          8109472,
          8143628,
          8177895,
          8212336,
          8246830,
          8281407,
          8316171,
          8351004,
          8385925,
          8420669,
          8455661,
          8490702,
          8525903,
          8561185,
          8596357,
          8631444,
          8666890,
          8702375,
          8738074,
          8773727,
          8809441,
          8845181,
          8881154,
          8917061,
          8953234,
          8989366,
          9025637,
          9062149,
          9098642,
          9135139,
          9171746,
          9208447,
          9245070,
          9281881,
          9318802,
          9355768,
          9392815,
          9429941,
          9467099,
          9504343,
          9541700,
          9579046,
          9616479,
          9653907,
          9691423,
          9729069,
          9766896,
          9804682,
          9842651,
          9880766,
          9918890,
          9957271,
          9995649,
          10034060,
          10072498,
          10111237,
          10149911,
          10188564,
          10227296,
          10266146,
          10305177,
          10344095,
          10383092,
          10422013,
          10461154,
          10500514,
          10539900,
          10579422,
          10619051,
          10658571,
          10698173,
          10737837,
          10777795,
          10817759,
          10857815,
          10897845,
          10938124,
          10978449,
          11018772,
          11059236,
          11099684,
          11140158,
          11180729,
          11221514,
          11262246,
          11303042,
          11343985,
          11384873,
          11425856,
          11467047,
          11508379,
          11549678,
          11590882,
          11632435,
          11674041,
          11715721,
          11757280,
          11799270,
          11841113,
          11883025,
          11925094,
          11967091,
          12009329,
          12051610,
          12094057,
          12136742,
          12179119,
          12221583,
          12264158,
          12306836,
          12349544,
          12392488,
          12435497,
          12478872,
          12522037,
          12565481,
          12608948,
          12652337,
          12695777,
          12739374,
          12783131,
          12826808,
          12870558,
          12914364,
          12958387,
          13002510,
          13046604,
          13090667,
          13134766,
          13179150,
          13223579,
          13268367,
          13312991,
          13357793,
          13402474,
          13447266,
          13492158,
          13537114,
          13582091,
          13627466,
          13672826,
          13718114,
          13763446,
          13808884,
          13854634,
          13900333,
          13946166,
          13992077,
          14038159,
          14084108,
          14130113,
          14176432,
          14222516,
          14268911,
          14315257,
          14361648,
          14408166,
          14454628,
          14501462,
          14548243,
          14595123,
          14642022,
          14688802,
          14735910,
          14783054,
          14830403,
          14877741,
          14925102,
          14972640,
          15020415,
          15068139,
          15115925,
          15163793,
          15211904,
          15259870,
          15307929,
          15356168,
          15404369,
          15452590,
          15500976,
          15549378,
          15598038,
          15646724,
          15695668,
          15744569,
          15793301,
          15842316,
          15891262,
          15940329,
          15989407,
          16038474,
          16087858,
          16137489,
          16186952,
          16236746,
          16286440,
          16336248,
          16386188,
          16436103,
          16486076,
          16536085,
          16586306,
          16636640,
          16686925,
          16737340,
          16787854,
          16838361,
          16888810,
          16939783,
          16990728,
          17041799,
          17092719,
          17143799,
          17195024,
          17246301,
          17297655,
          17348906,
          17400145,
          17451624,
          17503237,
          17554898,
          17606821,
          17658693,
          17710547,
          17762603,
          17814714,
          17866841,
          17919303,
          17971652,
          18024207,
          18076755,
          18129338,
          18182112,
          18235050,
          18287781,
          18340847,
          18393955,
          18446900,
          18500315,
          18553595,
          18606972,
          18660438,
          18713997,
          18767558,
          18821307,
          18875045,
          18928892,
          18982739,
          19036831,
          19091129,
          19145561,
          19200057,
          19254267,
          19308527,
          19362961,
          19417493,
          19472183,
          19526954,
          19581677,
          19636528,
          19691492,
          19746442,
          19801500,
          19856846,
          19912263,
          19967498,
          20022887,
          20078359,
          20133975,
          20189662,
          20245524,
          20301363,
          20357230,
          20413204,
          20469438,
          20525576,
          20582056,
          20638371,
          20694895,
          20751469,
          20808249,
          20864870,
          20921575,
          20978551,
          21035711,
          21092866,
          21149869,
          21207123,
          21264232,
          21321329,
          21378874,
          21436325,
          21493910,
          21551733,
          21609389,
          21667150,
          21725133,
          21783181,
          21841410,
          21899578,
          21957923,
          22016192,
          22074583,
          22133089,
          22191705,
          22250428,
          22309332,
          22368207,
          22427260,
          22486307,
          22545557,
          22604889,
          22664253,
          22723742,
          22783088,
          22842445,
          22902087,
          22961905,
          23021606,
          23081474,
          23141205,
          23201151,
          23261228,
          23321564,
          23381609,
          23441830,
          23502217,
          23562562,
          23623259,
          23683907,
          23744522,
          23805200,
          23866335,
          23927391,
          23988607,
          24049795,
          24111089,
          24172527,
          24234060,
          24295554,
          24357135,
          24419006,
          24480688,
          24542572,
          24604736,
          24666736,
          24728839,
          24791108,
          24853557,
          24915992,
          24978390,
          25040823,
          25103366,
          25165910,
          25228698,
          25291711,
          25354701,
          25417579,
          25480559,
          25543807,
          25606948,
          25670449,
          25733980,
          25797500,
          25861066,
          25924877,
          25988585,
          26052407,
          26116326,
          26180561,
          26244403,
          26308648,
          26372766,
          26437173,
          26501583,
          26566082,
          26630606,
          26695322,
          26760077,
          26824831,
          26889643,
          26954766,
          27019787,
          27085059,
          27150372,
          27215570,
          27280974,
          27346437,
          27412095,
          27477640,
          27543438,
          27609106,
          27674875,
          27740837,
          27806909,
          27873180,
          27939509,
          28005818,
          28072335,
          28138911,
          28205616,
          28272369,
          28339156,
          28405992,
          28473033,
          28540005,
          28607175,
          28674493,
          28741735,
          28809073,
          28876464,
          28944070,
          29011728,
          29079358,
          29147288,
          29215313,
          29283369,
          29351428,
          29419634,
          29487902,
          29556059,
          29624386,
          29692910,
          29761641,
          29830195,
          29898966,
          29967827,
          30036960,
          30105864,
          30174902,
          30244030,
          30313277,
          30382556,
          30451913,
          30521416,
          30591021,
          30660708,
          30730663,
          30800364,
          30870356,
          30940521,
          31010670,
          31080541,
          31150841,
          31221093,
          31291448,
          31361878,
          31432439,
          31503027,
          31573740,
          31644494,
          31715546,
          31786611,
          31857472,
          31928651,
          31999680,
          32071022,
          32142433,
          32213958,
          32285423,
          32357034,
          32428797,
          32500684,
          32572727,
          32644552,
          32716580,
          32788845,
          32861032,
          32933268,
          33005963,
          33078416,
          33151293,
          33224047,
          33296825,
          33369573,
          33442441,
          33515439,
          33588375,
          33661666,
          33735169,
          33808455,
          33881874,
          33955359,
          34028795],
      }
      ]
    };

    const config = {
      type: 'line',
      data: data,
      options: {
        scales: {
          y: {
            title: {
              display: true,
              text: 'Comparações'
            }
          }, x: {
            title: {
              display: true,
              text: 'Quantidade de elementos'
            }
          }
        }
      }
    };
  </script>
  <script>
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
  </script>

</body>

</html>