<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div style="height: 90vh;width: 90vw;">
    <canvas id="myChart"></canvas>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const labels = Array.from({ length: 1000 }, (_, i) => i + 1);

    const data = {
      labels: labels,
      datasets: [{
        label: 'Red-Black Tree',
        backgroundColor: '#423E3B',
        borderColor: '#423E3B',
        data: [3,
          7,
          14,
          20,
          25,
          35,
          34,
          45,
          59,
          66,
          70,
          87,
          99,
          109,
          109,
          122,
          130,
          134,
          149,
          149,
          173,
          179,
          186,
          206,
          205,
          215,
          232,
          244,
          244,
          255,
          261,
          275,
          289,
          319,
          310,
          303,
          322,
          329,
          340,
          332,
          355,
          364,
          373,
          381,
          404,
          425,
          423,
          432,
          436,
          456,
          474,
          480,
          482,
          498,
          508,
          525,
          528,
          524,
          546,
          582,
          585,
          592,
          619,
          634,
          634,
          637,
          681,
          680,
          681,
          671,
          684,
          699,
          679,
          730,
          718,
          747,
          737,
          758,
          798,
          796,
          787,
          804,
          777,
          805,
          818,
          844,
          847,
          863,
          875,
          906,
          904,
          926,
          922,
          927,
          954,
          980,
          988,
          990,
          1036,
          1019,
          1015,
          1038,
          1063,
          1077,
          1094,
          1124,
          1117,
          1119,
          1107,
          1127,
          1141,
          1159,
          1184,
          1181,
          1189,
          1186,
          1205,
          1212,
          1215,
          1266,
          1269,
          1271,
          1304,
          1318,
          1306,
          1330,
          1367,
          1390,
          1383,
          1359,
          1385,
          1432,
          1440,
          1461,
          1471,
          1463,
          1464,
          1477,
          1515,
          1476,
          1544,
          1518,
          1524,
          1534,
          1546,
          1521,
          1559,
          1603,
          1627,
          1601,
          1627,
          1655,
          1678,
          1691,
          1683,
          1725,
          1705,
          1726,
          1739,
          1750,
          1768,
          1783,
          1776,
          1791,
          1807,
          1793,
          1779,
          1794,
          1805,
          1825,
          1840,
          1854,
          1893,
          1922,
          1909,
          1930,
          1927,
          1926,
          2004,
          1961,
          1985,
          2033,
          2072,
          2062,
          2055,
          2103,
          2075,
          2083,
          2074,
          2111,
          2102,
          2130,
          2175,
          2164,
          2171,
          2186,
          2212,
          2246,
          2196,
          2262,
          2242,
          2262,
          2280,
          2309,
          2324,
          2336,
          2324,
          2370,
          2393,
          2374,
          2377,
          2465,
          2449,
          2439,
          2459,
          2471,
          2479,
          2466,
          2465,
          2464,
          2507,
          2568,
          2593,
          2571,
          2585,
          2652,
          2639,
          2634,
          2682,
          2609,
          2617,
          2625,
          2657,
          2683,
          2731,
          2729,
          2718,
          2724,
          2783,
          2784,
          2815,
          2860,
          2828,
          2873,
          2870,
          2897,
          2897,
          2891,
          2898,
          2890,
          2931,
          2976,
          2960,
          2967,
          3004,
          3025,
          3057,
          3031,
          3077,
          3056,
          3031,
          3047,
          3056,
          3079,
          3137,
          3138,
          3152,
          3174,
          3175,
          3185,
          3237,
          3209,
          3227,
          3274,
          3193,
          3206,
          3233,
          3263,
          3264,
          3226,
          3327,
          3329,
          3339,
          3349,
          3343,
          3358,
          3382,
          3347,
          3436,
          3419,
          3442,
          3433,
          3446,
          3445,
          3462,
          3466,
          3489,
          3541,
          3530,
          3557,
          3532,
          3586,
          3588,
          3602,
          3599,
          3648,
          3661,
          3658,
          3700,
          3731,
          3757,
          3744,
          3771,
          3716,
          3783,
          3851,
          3875,
          3882,
          3799,
          3806,
          3854,
          3869,
          3895,
          3886,
          3808,
          3853,
          3913,
          3902,
          3927,
          3999,
          4003,
          3992,
          3970,
          3958,
          3906,
          4001,
          3945,
          3955,
          3987,
          4000,
          4050,
          4024,
          4045,
          4102,
          4091,
          4163,
          4189,
          4240,
          4160,
          4245,
          4271,
          4288,
          4288,
          4303,
          4270,
          4275,
          4304,
          4364,
          4373,
          4386,
          4325,
          4375,
          4415,
          4426,
          4424,
          4468,
          4473,
          4484,
          4555,
          4578,
          4564,
          4578,
          4501,
          4540,
          4560,
          4550,
          4592,
          4598,
          4560,
          4624,
          4618,
          4551,
          4649,
          4686,
          4689,
          4753,
          4730,
          4697,
          4797,
          4747,
          4768,
          4793,
          4834,
          4833,
          4882,
          4913,
          4848,
          4857,
          4888,
          4942,
          4931,
          4932,
          4932,
          4961,
          4974,
          4935,
          4941,
          4989,
          5012,
          5009,
          5054,
          5066,
          5073,
          5044,
          5073,
          5248,
          5228,
          5212,
          5252,
          5246,
          5209,
          5156,
          5168,
          5182,
          5275,
          5286,
          5270,
          5266,
          5285,
          5339,
          5361,
          5411,
          5399,
          5405,
          5379,
          5376,
          5379,
          5373,
          5413,
          5457,
          5489,
          5562,
          5521,
          5543,
          5650,
          5653,
          5620,
          5625,
          5617,
          5626,
          5702,
          5684,
          5722,
          5747,
          5766,
          5781,
          5847,
          5874,
          5816,
          5754,
          5706,
          5764,
          5775,
          5782,
          5821,
          5860,
          5896,
          5916,
          5951,
          5905,
          5911,
          5990,
          5976,
          5955,
          5937,
          5940,
          5942,
          6030,
          6077,
          6138,
          6106,
          6063,
          6042,
          6080,
          6132,
          6100,
          6127,
          6226,
          6209,
          6209,
          6226,
          6254,
          6275,
          6212,
          6214,
          6255,
          6306,
          6195,
          6347,
          6294,
          6284,
          6339,
          6338,
          6406,
          6382,
          6394,
          6477,
          6488,
          6476,
          6494,
          6498,
          6519,
          6570,
          6532,
          6514,
          6576,
          6547,
          6572,
          6630,
          6639,
          6648,
          6574,
          6583,
          6619,
          6648,
          6710,
          6740,
          6710,
          6798,
          6762,
          6751,
          6743,
          6776,
          6843,
          6784,
          6856,
          6873,
          6894,
          6947,
          6948,
          6944,
          6914,
          6880,
          6947,
          6978,
          6992,
          7037,
          7000,
          6995,
          6984,
          7047,
          7008,
          7075,
          7098,
          7072,
          7095,
          7163,
          7162,
          7192,
          7168,
          7177,
          7248,
          7224,
          7229,
          7302,
          7336,
          7225,
          7302,
          7295,
          7297,
          7303,
          7330,
          7313,
          7337,
          7429,
          7322,
          7331,
          7403,
          7446,
          7496,
          7507,
          7531,
          7542,
          7550,
          7524,
          7561,
          7590,
          7495,
          7547,
          7582,
          7557,
          7606,
          7575,
          7539,
          7661,
          7695,
          7674,
          7772,
          7737,
          7703,
          7717,
          7737,
          7760,
          7880,
          7759,
          7832,
          7838,
          7881,
          7829,
          7833,
          7864,
          7970,
          7994,
          7996,
          7983,
          7991,
          8049,
          8064,
          8032,
          8084,
          8101,
          8119,
          8083,
          8127,
          8220,
          8199,
          8089,
          8076,
          8119,
          8207,
          8248,
          8272,
          8248,
          8262,
          8298,
          8307,
          8426,
          8320,
          8307,
          8290,
          8365,
          8388,
          8387,
          8427,
          8396,
          8449,
          8480,
          8495,
          8499,
          8436,
          8596,
          8577,
          8544,
          8524,
          8503,
          8613,
          8613,
          8561,
          8557,
          8654,
          8647,
          8570,
          8580,
          8676,
          8679,
          8673,
          8679,
          8836,
          8914,
          8849,
          8884,
          8892,
          8807,
          8800,
          8799,
          8822,
          8856,
          8931,
          9000,
          9019,
          8996,
          9037,
          8906,
          8901,
          8916,
          8921,
          8980,
          9005,
          8990,
          9068,
          9045,
          9075,
          9047,
          9056,
          9080,
          9040,
          9119,
          9041,
          9065,
          9136,
          9363,
          9202,
          9224,
          9241,
          9278,
          9302,
          9343,
          9278,
          9406,
          9365,
          9348,
          9393,
          9377,
          9385,
          9429,
          9424,
          9439,
          9495,
          9479,
          9461,
          9477,
          9514,
          9553,
          9575,
          9603,
          9530,
          9536,
          9564,
          9632,
          9660,
          9571,
          9608,
          9631,
          9652,
          9646,
          9730,
          9743,
          9892,
          9877,
          9833,
          9914,
          9885,
          9928,
          9802,
          9816,
          9813,
          9829,
          9907,
          9852,
          9904,
          9893,
          9909,
          9981,
          9964,
          9941,
          10051,
          9935,
          9994,
          10032,
          10059,
          10093,
          10138,
          10083,
          10111,
          10164,
          10179,
          10118,
          10179,
          10232,
          10210,
          10241,
          10224,
          10209,
          10273,
          10264,
          10458,
          10436,
          10435,
          10407,
          10346,
          10392,
          10467,
          10449,
          10480,
          10456,
          10417,
          10492,
          10539,
          10542,
          10612,
          10578,
          10572,
          10537,
          10547,
          10557,
          10631,
          10552,
          10562,
          10584,
          10617,
          10634,
          10669,
          10732,
          10751,
          10746,
          10803,
          10748,
          10789,
          10813,
          10897,
          10847,
          10852,
          10887,
          10845,
          10899,
          11013,
          11036,
          10997,
          10956,
          10990,
          10989,
          11039,
          11052,
          11035,
          11060,
          10997,
          11098,
          11107,
          11124,
          11118,
          11160,
          11193,
          11188,
          11175,
          11205,
          11223,
          11128,
          11155,
          11204,
          11235,
          11291,
          11251,
          11255,
          11290,
          11370,
          11357,
          11288,
          11333,
          11428,
          11430,
          11457,
          11427,
          11405,
          11567,
          11541,
          11477,
          11396,
          11477,
          11467,
          11569,
          11662,
          11685,
          11707,
          11613,
          11598,
          11606,
          11728,
          11631,
          11734,
          11792,
          11794,
          11806,
          11808,
          11824,
          11780,
          11797,
          11783,
          11751,
          11741,
          11835,
          11860,
          11776,
          11803,
          11844,
          11826,
          11876,
          11885,
          11869,
          11950,
          11937,
          12006,
          12092,
          12065,
          12077,
          12153,
          12156,
          12070,
          12086,
          12114,
          12221,
          12233,
          12204,
          12220,
          12112,
          12152,
          12163,
          12111,
          12192,
          12267,
          12267,
          12332,
          12361,
          12422,
          12414,
          12515,
          12351,
          12393,
          12395,
          12332,
          12427,
          12456,
          12445,
          12430,
          12613,
          12571,
          12640,
          12640,
          12438,
          12468,
          12472,
          12575,
          12570,
          12598,
          12650,
          12579,
          12679,
          12682,
          12678,
          12794,
          12710,
          12681,
          12710,
          12730,
          12749,
          12792,
          12856,
          12804,
          12917,
          12927,
          12965,
          12943,
          13070,
          13052,
          13030,
          13090,
          13101,
          13092,
          12953,
          13078,
          13134,
          13077,
          13063,
          13125,
          13083,
          13109,
          13259,
          13255,
          13278,
          13153,
          13286,
          13296,
          13310,
          13320,
          13371,
          13364,
          13360,
          13416,
          13391,
          13395,
          13394,
          13381,
          13405,
          13439,
          13514,
          13501,
          13452,
          13415,
          13445,
          13523,
          13525,
          13486,
          13485,
          13607,
          13579,
          13650,
          13620,
          13591,
          13581,
          13576,
          13563]
      }, {
        label: 'B Tree',
        backgroundColor: '#FF2E00',
        borderColor: '#FF2E00',
        data: [5,
          12,
          19,
          28,
          39,
          50,
          57,
          68,
          81,
          96,
          109,
          122,
          137,
          142,
          155,
          170,
          189,
          200,
          211,
          232,
          249,
          256,
          276,
          293,
          311,
          322,
          338,
          343,
          362,
          387,
          397,
          406,
          420,
          442,
          463,
          483,
          474,
          505,
          520,
          532,
          568,
          582,
          578,
          592,
          609,
          622,
          641,
          645,
          675,
          679,
          709,
          715,
          733,
          757,
          790,
          770,
          801,
          832,
          831,
          848,
          864,
          889,
          898,
          907,
          917,
          945,
          969,
          996,
          1004,
          1001,
          1018,
          1052,
          1049,
          1078,
          1083,
          1120,
          1133,
          1180,
          1189,
          1176,
          1201,
          1237,
          1222,
          1239,
          1284,
          1297,
          1291,
          1279,
          1333,
          1359,
          1382,
          1401,
          1415,
          1436,
          1476,
          1474,
          1450,
          1479,
          1497,
          1552,
          1555,
          1582,
          1597,
          1612,
          1629,
          1638,
          1640,
          1664,
          1688,
          1701,
          1715,
          1735,
          1782,
          1778,
          1811,
          1818,
          1854,
          1859,
          1894,
          1889,
          1921,
          1954,
          1976,
          1992,
          1987,
          1992,
          2015,
          2011,
          2055,
          2068,
          2076,
          2125,
          2172,
          2159,
          2162,
          2189,
          2201,
          2213,
          2206,
          2270,
          2274,
          2289,
          2300,
          2334,
          2400,
          2342,
          2372,
          2405,
          2405,
          2441,
          2441,
          2464,
          2504,
          2515,
          2541,
          2579,
          2584,
          2621,
          2621,
          2643,
          2650,
          2690,
          2711,
          2719,
          2733,
          2710,
          2749,
          2751,
          2818,
          2766,
          2850,
          2881,
          2911,
          2880,
          2884,
          2923,
          2953,
          2935,
          2960,
          2991,
          3021,
          3085,
          3071,
          3125,
          3111,
          3094,
          3147,
          3165,
          3200,
          3250,
          3235,
          3244,
          3270,
          3267,
          3279,
          3320,
          3326,
          3344,
          3346,
          3373,
          3423,
          3427,
          3451,
          3484,
          3456,
          3494,
          3538,
          3542,
          3536,
          3578,
          3597,
          3623,
          3628,
          3666,
          3682,
          3710,
          3738,
          3753,
          3738,
          3768,
          3773,
          3802,
          3818,
          3832,
          3863,
          3913,
          3874,
          3881,
          3930,
          3968,
          4007,
          3997,
          4053,
          4059,
          4079,
          4131,
          4129,
          4163,
          4200,
          4165,
          4173,
          4184,
          4235,
          4280,
          4293,
          4270,
          4297,
          4316,
          4314,
          4378,
          4406,
          4356,
          4373,
          4387,
          4412,
          4431,
          4476,
          4525,
          4543,
          4528,
          4570,
          4557,
          4587,
          4616,
          4641,
          4715,
          4631,
          4714,
          4730,
          4755,
          4803,
          4814,
          4797,
          4838,
          4805,
          4814,
          4858,
          4861,
          4943,
          4885,
          4974,
          4987,
          4971,
          5017,
          5029,
          5049,
          5093,
          5121,
          5139,
          5108,
          5156,
          5180,
          5157,
          5196,
          5224,
          5245,
          5249,
          5260,
          5259,
          5366,
          5341,
          5410,
          5378,
          5414,
          5470,
          5456,
          5469,
          5493,
          5510,
          5507,
          5483,
          5533,
          5622,
          5604,
          5637,
          5682,
          5700,
          5706,
          5704,
          5735,
          5795,
          5812,
          5781,
          5790,
          5840,
          5842,
          5878,
          5900,
          5867,
          5881,
          5877,
          5932,
          5933,
          6004,
          6091,
          6005,
          6071,
          6059,
          6131,
          6034,
          6140,
          6163,
          6197,
          6236,
          6214,
          6220,
          6277,
          6267,
          6262,
          6318,
          6316,
          6356,
          6381,
          6386,
          6394,
          6423,
          6438,
          6465,
          6436,
          6465,
          6528,
          6546,
          6604,
          6648,
          6687,
          6673,
          6635,
          6726,
          6729,
          6756,
          6724,
          6713,
          6798,
          6760,
          6763,
          6780,
          6811,
          6859,
          6892,
          6945,
          6974,
          6945,
          6942,
          6968,
          6949,
          6981,
          7024,
          7052,
          7133,
          7099,
          7087,
          7147,
          7148,
          7199,
          7290,
          7195,
          7301,
          7324,
          7305,
          7417,
          7431,
          7337,
          7393,
          7433,
          7415,
          7440,
          7466,
          7473,
          7538,
          7547,
          7558,
          7568,
          7561,
          7605,
          7609,
          7619,
          7619,
          7659,
          7683,
          7680,
          7650,
          7729,
          7749,
          7795,
          7805,
          7846,
          7858,
          7861,
          7972,
          7964,
          7996,
          7986,
          8010,
          8029,
          8005,
          8062,
          8041,
          8058,
          8166,
          8180,
          8145,
          8179,
          8172,
          8210,
          8274,
          8268,
          8277,
          8290,
          8299,
          8283,
          8306,
          8394,
          8428,
          8433,
          8434,
          8477,
          8447,
          8513,
          8486,
          8548,
          8538,
          8551,
          8559,
          8628,
          8651,
          8675,
          8666,
          8774,
          8734,
          8787,
          8766,
          8763,
          8796,
          8811,
          8841,
          8845,
          8887,
          8939,
          8908,
          8925,
          8934,
          9009,
          8982,
          9060,
          9022,
          9032,
          9075,
          9114,
          9139,
          9155,
          9189,
          9160,
          9181,
          9219,
          9297,
          9298,
          9307,
          9311,
          9325,
          9308,
          9443,
          9416,
          9458,
          9402,
          9414,
          9385,
          9488,
          9479,
          9494,
          9506,
          9524,
          9556,
          9555,
          9579,
          9657,
          9720,
          9670,
          9765,
          9791,
          9763,
          9772,
          9838,
          9824,
          9809,
          9832,
          9887,
          9902,
          9932,
          9925,
          9991,
          9965,
          9960,
          10066,
          9984,
          10100,
          10146,
          10072,
          10091,
          10129,
          10160,
          10167,
          10194,
          10223,
          10217,
          10259,
          10296,
          10342,
          10397,
          10394,
          10406,
          10405,
          10424,
          10428,
          10399,
          10375,
          10377,
          10491,
          10497,
          10536,
          10497,
          10521,
          10588,
          10624,
          10672,
          10686,
          10646,
          10703,
          10747,
          10777,
          10749,
          10787,
          10809,
          10821,
          10821,
          10853,
          10883,
          10905,
          10911,
          10951,
          10988,
          10991,
          10980,
          11040,
          11055,
          11055,
          11085,
          11141,
          11162,
          11173,
          11175,
          11119,
          11142,
          11249,
          11301,
          11230,
          11250,
          11319,
          11262,
          11318,
          11420,
          11434,
          11439,
          11505,
          11505,
          11532,
          11568,
          11624,
          11686,
          11602,
          11648,
          11691,
          11689,
          11687,
          11659,
          11692,
          11743,
          11758,
          11828,
          11832,
          11815,
          11857,
          11871,
          11923,
          11876,
          11808,
          11958,
          11988,
          11986,
          11983,
          12068,
          12081,
          12063,
          12121,
          12153,
          12150,
          12200,
          12143,
          12212,
          12227,
          12270,
          12253,
          12279,
          12305,
          12257,
          12281,
          12343,
          12361,
          12394,
          12402,
          12493,
          12512,
          12554,
          12531,
          12586,
          12613,
          12562,
          12548,
          12566,
          12599,
          12652,
          12650,
          12664,
          12722,
          12788,
          12807,
          12748,
          12808,
          12812,
          12807,
          12839,
          12957,
          12843,
          12899,
          12906,
          12944,
          12945,
          12942,
          12974,
          13044,
          13030,
          13035,
          13019,
          13046,
          13211,
          13222,
          13264,
          13315,
          13356,
          13372,
          13295,
          13310,
          13335,
          13377,
          13378,
          13391,
          13348,
          13441,
          13421,
          13403,
          13464,
          13492,
          13555,
          13531,
          13573,
          13618,
          13680,
          13701,
          13636,
          13687,
          13656,
          13697,
          13805,
          13818,
          13713,
          13845,
          13765,
          13906,
          13944,
          13937,
          13853,
          13940,
          13929,
          13906,
          14005,
          13973,
          14203,
          14086,
          14189,
          14162,
          14177,
          14363,
          14351,
          14376,
          14370,
          14258,
          14299,
          14369,
          14357,
          14341,
          14441,
          14559,
          14539,
          14537,
          14504,
          14521,
          14559,
          14552,
          14527,
          14539,
          14593,
          14646,
          14727,
          14730,
          14728,
          14692,
          14719,
          14869,
          14891,
          14829,
          14735,
          14772,
          14896,
          14971,
          14996,
          14820,
          14844,
          14858,
          14893,
          14957,
          15080,
          15087,
          15065,
          15050,
          15084,
          15099,
          15114,
          15069,
          15141,
          15234,
          15285,
          15351,
          15368,
          15407,
          15313,
          15262,
          15397,
          15386,
          15464,
          15439,
          15519,
          15484,
          15500,
          15486,
          15528,
          15582,
          15606,
          15643,
          15670,
          15675,
          15726,
          15660,
          15737,
          15877,
          15891,
          15690,
          15781,
          15810,
          15844,
          15929,
          15968,
          15971,
          16024,
          15996,
          16043,
          16074,
          16083,
          16078,
          16148,
          16003,
          16057,
          16107,
          16350,
          16186,
          16151,
          16290,
          16280,
          16211,
          16264,
          16382,
          16388,
          16364,
          16242,
          16298,
          16394,
          16409,
          16428,
          16510,
          16486,
          16637,
          16712,
          16754,
          16622,
          16757,
          16619,
          16773,
          16825,
          16510,
          16546,
          16734,
          16823,
          16847,
          16832,
          16808,
          16795,
          16874,
          16903,
          16990,
          16957,
          16920,
          17042,
          17087,
          17103,
          16988,
          17088,
          17144,
          17105,
          17153,
          17243,
          17220,
          17129,
          17238,
          17352,
          17297,
          17459,
          17341,
          17408,
          17442,
          17468,
          17461,
          17436,
          17457,
          17591,
          17468,
          17550,
          17601,
          17572,
          17673,
          17695,
          17568,
          17643,
          17758,
          17743,
          17790,
          17868,
          17814,
          17773,
          17810,
          17888,
          17947,
          17934,
          17978,
          17904,
          17990,
          18010,
          18043,
          18003,
          18094,
          18159,
          18134,
          18174,
          18251,
          18219,
          18261,
          18305,
          18243,
          18258,
          18328,
          18281,
          18378,
          18259,
          18267,
          18288,
          18330,
          18360,
          18389,
          18438,
          18460,
          18479,
          18487,
          18445,
          18535,
          18642,
          18637,
          18696,
          18662,
          18737,
          18648,
          18637,
          18688,
          18835,
          18828,
          18855,
          18876,
          19060,
          18917,
          18827,
          19023,
          18900,
          18980,
          18997,
          19001,
          18963,
          19112,
          19150,
          19166,
          19075,
          19171,
          19195,
          19270,
          19288,
          19406,
          19490,
          19504,
          19371,
          19380,
          19397,
          19408,
          19395,
          19402,
          19515,
          19507,
          19445,
          19481,
          19497,
          19594,
          19676,
          19702,
          19573,
          19592,
          19674,
          19648,
          19747,
          19742,
          19849,
          19793,
          19773,
          19820,
          19829,
          19856,
          19968,
          20010,
          19999,
          19985,
          19979,
          20001,
          20103,
          20142,
          20080,
          20080,
          20101]
      },
      {
        label: 'AVL Tree',
        backgroundColor: '#FEA82F',
        borderColor: '#FEA82F',
        data: [1,
          9,
          32,
          45,
          66,
          98,
          111,
          141,
          165,
          203,
          237,
          282,
          286,
          331,
          374,
          389,
          450,
          480,
          505,
          552,
          580,
          598,
          663,
          692,
          734,
          798,
          811,
          863,
          907,
          927,
          987,
          1026,
          1045,
          1095,
          1146,
          1179,
          1236,
          1293,
          1329,
          1369,
          1367,
          1435,
          1468,
          1565,
          1595,
          1609,
          1686,
          1737,
          1785,
          1839,
          1891,
          1909,
          1950,
          1990,
          2050,
          2087,
          2152,
          2215,
          2262,
          2300,
          2352,
          2360,
          2450,
          2467,
          2556,
          2603,
          2614,
          2698,
          2703,
          2794,
          2836,
          2856,
          2883,
          2980,
          3019,
          3082,
          3131,
          3165,
          3208,
          3295,
          3366,
          3390,
          3422,
          3532,
          3539,
          3617,
          3688,
          3679,
          3728,
          3809,
          3896,
          3906,
          3927,
          4004,
          4034,
          4118,
          4196,
          4168,
          4243,
          4351,
          4401,
          4472,
          4487,
          4628,
          4585,
          4636,
          4672,
          4774,
          4818,
          4877,
          4874,
          4965,
          5055,
          5116,
          5160,
          5230,
          5266,
          5307,
          5348,
          5379,
          5515,
          5516,
          5614,
          5637,
          5707,
          5795,
          5774,
          5863,
          5996,
          6005,
          6046,
          6035,
          6140,
          6216,
          6250,
          6269,
          6369,
          6366,
          6550,
          6546,
          6609,
          6685,
          6790,
          6757,
          6766,
          6886,
          6979,
          7005,
          7007,
          7124,
          7167,
          7236,
          7262,
          7380,
          7421,
          7457,
          7480,
          7578,
          7710,
          7745,
          7813,
          7777,
          7935,
          7931,
          7984,
          8053,
          8052,
          8131,
          8164,
          8257,
          8331,
          8418,
          8523,
          8445,
          8561,
          8688,
          8701,
          8788,
          8804,
          8930,
          8989,
          8925,
          9077,
          9066,
          9121,
          9217,
          9282,
          9366,
          9429,
          9527,
          9512,
          9649,
          9768,
          9648,
          9777,
          9814,
          9848,
          9877,
          9991,
          10089,
          10099,
          10188,
          10210,
          10417,
          10392,
          10449,
          10520,
          10544,
          10668,
          10687,
          10766,
          10837,
          10856,
          10854,
          10913,
          11105,
          11142,
          11224,
          11243,
          11267,
          11348,
          11452,
          11379,
          11537,
          11541,
          11716,
          11758,
          11805,
          11835,
          12004,
          12011,
          11970,
          12108,
          12178,
          12107,
          12307,
          12314,
          12371,
          12506,
          12545,
          12608,
          12781,
          12684,
          12785,
          12805,
          12891,
          13108,
          13020,
          13007,
          13200,
          13227,
          13233,
          13463,
          13519,
          13466,
          13530,
          13608,
          13698,
          13836,
          13784,
          13844,
          13870,
          14126,
          14058,
          14132,
          14207,
          14298,
          14300,
          14391,
          14443,
          14554,
          14568,
          14725,
          14704,
          14769,
          14699,
          14989,
          14990,
          14965,
          15066,
          15151,
          15084,
          15268,
          15397,
          15454,
          15520,
          15506,
          15648,
          15640,
          15755,
          15843,
          15865,
          15858,
          15957,
          16028,
          16039,
          16232,
          16247,
          16322,
          16494,
          16466,
          16569,
          16561,
          16695,
          16768,
          16786,
          16856,
          16926,
          16961,
          17147,
          17116,
          17098,
          17273,
          17286,
          17376,
          17434,
          17439,
          17563,
          17638,
          17687,
          17800,
          17714,
          17934,
          17974,
          17990,
          18026,
          18123,
          18112,
          18340,
          18331,
          18541,
          18484,
          18529,
          18604,
          18719,
          18686,
          18837,
          18847,
          18825,
          18957,
          19073,
          19067,
          19218,
          19287,
          19302,
          19279,
          19403,
          19649,
          19569,
          19640,
          19726,
          19840,
          19885,
          19893,
          19931,
          20082,
          20225,
          20233,
          20245,
          20444,
          20467,
          20482,
          20565,
          20524,
          20741,
          20674,
          20832,
          20873,
          20757,
          21078,
          21094,
          21138,
          21229,
          21247,
          21392,
          21397,
          21346,
          21603,
          21639,
          21629,
          21681,
          21773,
          21902,
          21923,
          22043,
          22018,
          22133,
          22290,
          22328,
          22415,
          22409,
          22417,
          22472,
          22653,
          22643,
          22796,
          22818,
          22928,
          22978,
          23125,
          23172,
          23072,
          23154,
          23233,
          23421,
          23497,
          23434,
          23580,
          23764,
          23674,
          23816,
          23868,
          23797,
          23882,
          24178,
          24110,
          24044,
          24228,
          24319,
          24488,
          24461,
          24464,
          24611,
          24582,
          24856,
          24871,
          24886,
          25036,
          25076,
          25030,
          25115,
          25291,
          25189,
          25250,
          25364,
          25377,
          25507,
          25417,
          25682,
          25739,
          25828,
          25972,
          26036,
          25964,
          25990,
          26252,
          26330,
          26157,
          26225,
          26487,
          26500,
          26576,
          26691,
          26798,
          26796,
          26879,
          26926,
          26932,
          27106,
          27060,
          27204,
          27389,
          27337,
          27355,
          27473,
          27627,
          27524,
          27536,
          27827,
          27814,
          27860,
          27968,
          27940,
          28132,
          28322,
          28316,
          28441,
          28417,
          28427,
          28497,
          28581,
          28659,
          28905,
          28850,
          28986,
          28943,
          28981,
          28962,
          29322,
          29292,
          29217,
          29226,
          29347,
          29517,
          29637,
          29695,
          29838,
          29802,
          29927,
          29825,
          29985,
          30074,
          30113,
          30195,
          30278,
          30317,
          30408,
          30520,
          30648,
          30537,
          30622,
          30913,
          30836,
          31035,
          30923,
          31147,
          31035,
          31201,
          31371,
          31398,
          31334,
          31401,
          31771,
          31597,
          31761,
          31701,
          31877,
          31880,
          32115,
          31988,
          31949,
          32204,
          32184,
          32257,
          32445,
          32493,
          32538,
          32452,
          32593,
          32722,
          33126,
          32927,
          32982,
          33052,
          33032,
          33170,
          33258,
          33437,
          33414,
          33433,
          33752,
          33572,
          33520,
          33686,
          33813,
          33855,
          33893,
          34228,
          34060,
          34109,
          34293,
          34260,
          34497,
          34592,
          34480,
          34569,
          34614,
          34786,
          34757,
          34962,
          34904,
          35077,
          34992,
          35058,
          35152,
          35354,
          35469,
          35592,
          35420,
          35624,
          35669,
          35762,
          35773,
          35880,
          35795,
          36074,
          36121,
          36233,
          36160,
          36354,
          36312,
          36378,
          36445,
          36554,
          36752,
          36871,
          36771,
          36891,
          36943,
          36945,
          37129,
          37062,
          37347,
          37441,
          37460,
          37361,
          37639,
          37568,
          37762,
          37784,
          37892,
          38078,
          37997,
          37968,
          38067,
          38346,
          38172,
          38311,
          38520,
          38548,
          38526,
          38513,
          38822,
          38663,
          38667,
          38800,
          39026,
          39037,
          39245,
          39155,
          39317,
          39367,
          39525,
          39571,
          39464,
          39629,
          39749,
          39898,
          39832,
          39998,
          39926,
          40207,
          40169,
          40437,
          40401,
          40411,
          40348,
          40472,
          40462,
          40727,
          40724,
          40939,
          40894,
          41017,
          41053,
          41250,
          41291,
          41168,
          41464,
          41357,
          41524,
          41412,
          41517,
          41732,
          41509,
          41833,
          42102,
          42136,
          41976,
          41984,
          42383,
          42234,
          42380,
          42457,
          42367,
          42467,
          42715,
          42745,
          42717,
          43046,
          42928,
          43034,
          43184,
          43026,
          43325,
          43223,
          43361,
          43294,
          43568,
          43537,
          43801,
          43555,
          43785,
          44033,
          43964,
          43886,
          44135,
          44105,
          44341,
          44304,
          44388,
          44487,
          44600,
          44602,
          44475,
          44691,
          44900,
          45030,
          44999,
          44910,
          45347,
          45272,
          45367,
          45300,
          45298,
          45471,
          45580,
          45774,
          45533,
          45697,
          46087,
          45917,
          46063,
          46135,
          46174,
          46312,
          46303,
          46314,
          46703,
          46665,
          46695,
          46772,
          46804,
          46796,
          46846,
          47120,
          47068,
          47136,
          47200,
          47258,
          47308,
          47507,
          47555,
          47321,
          47779,
          47737,
          47936,
          47976,
          47900,
          48058,
          48118,
          48159,
          48413,
          48349,
          48406,
          48447,
          48399,
          48680,
          48732,
          48642,
          48716,
          48842,
          48946,
          48964,
          49285,
          49240,
          49342,
          49384,
          49253,
          49664,
          49442,
          49809,
          49773,
          49985,
          49931,
          50070,
          50214,
          50208,
          50146,
          50145,
          50516,
          50403,
          50348,
          50488,
          50555,
          50463,
          50960,
          51017,
          50967,
          50895,
          50841,
          51140,
          51412,
          51350,
          51410,
          51548,
          51487,
          51529,
          51726,
          51729,
          51880,
          51988,
          51780,
          51871,
          51924,
          52210,
          52331,
          52366,
          52350,
          52381,
          52387,
          52680,
          52605,
          52648,
          52842,
          52846,
          53112,
          53208,
          53086,
          53354,
          53352,
          53483,
          53347,
          53687,
          53433,
          53548,
          53566,
          54001,
          53994,
          54130,
          53975,
          54272,
          54019,
          54299,
          54459,
          54525,
          54570,
          54635,
          54772,
          54964,
          54785,
          54859,
          54991,
          55000,
          55113,
          55097,
          55255,
          55336,
          55582,
          55602,
          55694,
          55676,
          55834,
          55883,
          55897,
          56054,
          56350,
          56032,
          56129,
          56391,
          56268,
          56361,
          56560,
          56674,
          56762,
          56854,
          56715,
          56854,
          56850,
          57105,
          56770,
          57285,
          57220,
          57247,
          57410,
          57520,
          57486,
          57682,
          57724,
          57607,
          57648,
          57971,
          58097,
          58147,
          58196,
          58295,
          58315,
          58397,
          58344,
          58504,
          58695,
          58551,
          58974,
          58889,
          58929,
          58983,
          59013,
          59061,
          59377,
          59412,
          59562,
          59495,
          59411,
          59605,
          59717,
          59668,
          59595,
          59824,
          59977,
          60150,
          60168,
          60204,
          60224,
          60440,
          60348,
          60579,
          60545,
          60868,
          60755,
          60963,
          60827,
          60863,
          61344,
          61043,
          61343,
          61191,
          61473,
          61370,
          61472,
          61533,
          61853,
          61829,
          61903,
          61858,
          61949,
          62101,
          62330,
          62151,
          62150,
          62259,
          62506,
          62511,
          62440,
          62604,
          62717,
          62847,
          62857,
          63041,
          63144,
          63000,
          63230,
          63507,
          63470,
          63361,
          63442,
          63426,
          63799,
          63698,
          63870,
          63858,
          64070,
          64028,
          64090,
          64323,
          64461,
          64302,
          64531,
          64692,
          64543,
          64658,
          64701,
          64875,
          64990,
          65122,
          64929,
          65012,
          65076,
          65153,
          65409,
          65622,
          65520,
          65566,
          65566,
          65638,
          65884,
          65767,
          65933,
          65933,
          66228,
          66162,
          66294,
          66366,
          66347,
          66416,
          66527,
          66721,
          66566,
          66775,
          66879,
          66971]
      }
      ]
    };

    const config = {
      type: 'line',
      data: data,
      options: {
        scales: {
          y: {
            title: {
              display: true,
              text: 'Comparações'
            }
          }, x: {
            title: {
              display: true,
              text: 'Quantidade de elementos'
            }
          }
        }
      }
    };
  </script>
  <script>
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
  </script>

</body>

</html>