<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div style="height: 90vh;width: 90vw;">
    <canvas id="myChart"></canvas>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const labels = Array.from({ length: 1000 }, (_, i) => i + 1);

    const data = {
      labels: labels,
      datasets: [{
        label: 'Red-Black Tree',
        backgroundColor: '#423E3B',
        borderColor: '#423E3B',
        data: [3,
          7,
          14,
          20,
          28,
          35,
          44,
          54,
          63,
          72,
          82,
          93,
          103,
          113,
          124,
          136,
          147,
          160,
          171,
          183,
          194,
          206,
          218,
          231,
          243,
          257,
          269,
          282,
          294,
          307,
          320,
          334,
          347,
          362,
          375,
          389,
          402,
          418,
          431,
          445,
          458,
          473,
          486,
          500,
          513,
          528,
          542,
          557,
          571,
          587,
          601,
          616,
          630,
          647,
          661,
          676,
          690,
          706,
          720,
          735,
          749,
          765,
          780,
          796,
          811,
          828,
          843,
          859,
          874,
          892,
          907,
          923,
          938,
          955,
          970,
          986,
          1001,
          1020,
          1035,
          1051,
          1066,
          1083,
          1098,
          1114,
          1129,
          1147,
          1162,
          1178,
          1193,
          1210,
          1225,
          1241,
          1256,
          1274,
          1290,
          1307,
          1323,
          1341,
          1357,
          1374,
          1390,
          1409,
          1425,
          1442,
          1458,
          1476,
          1492,
          1509,
          1525,
          1545,
          1561,
          1578,
          1594,
          1612,
          1628,
          1645,
          1661,
          1680,
          1696,
          1713,
          1729,
          1747,
          1763,
          1780,
          1796,
          1815,
          1832,
          1850,
          1867,
          1886,
          1903,
          1921,
          1938,
          1958,
          1975,
          1993,
          2010,
          2029,
          2046,
          2064,
          2081,
          2102,
          2119,
          2137,
          2154,
          2173,
          2190,
          2208,
          2225,
          2245,
          2262,
          2280,
          2297,
          2316,
          2333,
          2351,
          2368,
          2390,
          2407,
          2425,
          2442,
          2461,
          2478,
          2496,
          2513,
          2533,
          2550,
          2568,
          2585,
          2604,
          2621,
          2639,
          2656,
          2677,
          2694,
          2712,
          2729,
          2748,
          2765,
          2783,
          2800,
          2820,
          2837,
          2855,
          2872,
          2891,
          2908,
          2926,
          2943,
          2964,
          2982,
          3001,
          3019,
          3039,
          3057,
          3076,
          3094,
          3115,
          3133,
          3152,
          3170,
          3190,
          3208,
          3227,
          3245,
          3267,
          3285,
          3304,
          3322,
          3342,
          3360,
          3379,
          3397,
          3418,
          3436,
          3455,
          3473,
          3493,
          3511,
          3530,
          3548,
          3571,
          3589,
          3608,
          3626,
          3646,
          3664,
          3683,
          3701,
          3722,
          3740,
          3759,
          3777,
          3797,
          3815,
          3834,
          3852,
          3874,
          3892,
          3911,
          3929,
          3949,
          3967,
          3986,
          4004,
          4025,
          4043,
          4062,
          4080,
          4100,
          4118,
          4137,
          4155,
          4177,
          4196,
          4216,
          4235,
          4256,
          4275,
          4295,
          4314,
          4336,
          4355,
          4375,
          4394,
          4415,
          4434,
          4454,
          4473,
          4496,
          4515,
          4535,
          4554,
          4575,
          4594,
          4614,
          4633,
          4655,
          4674,
          4694,
          4713,
          4734,
          4753,
          4773,
          4792,
          4816,
          4835,
          4855,
          4874,
          4895,
          4914,
          4934,
          4953,
          4975,
          4994,
          5014,
          5033,
          5054,
          5073,
          5093,
          5112,
          5135,
          5154,
          5174,
          5193,
          5214,
          5233,
          5253,
          5272,
          5294,
          5313,
          5333,
          5352,
          5373,
          5392,
          5412,
          5431,
          5456,
          5475,
          5495,
          5514,
          5535,
          5554,
          5574,
          5593,
          5615,
          5634,
          5654,
          5673,
          5694,
          5713,
          5733,
          5752,
          5775,
          5794,
          5814,
          5833,
          5854,
          5873,
          5893,
          5912,
          5934,
          5953,
          5973,
          5992,
          6013,
          6032,
          6052,
          6071,
          6095,
          6114,
          6134,
          6153,
          6174,
          6193,
          6213,
          6232,
          6254,
          6273,
          6293,
          6312,
          6333,
          6352,
          6372,
          6391,
          6414,
          6433,
          6453,
          6472,
          6493,
          6512,
          6532,
          6551,
          6573,
          6592,
          6612,
          6631,
          6652,
          6671,
          6691,
          6710,
          6734,
          6754,
          6775,
          6795,
          6817,
          6837,
          6858,
          6878,
          6901,
          6921,
          6942,
          6962,
          6984,
          7004,
          7025,
          7045,
          7069,
          7089,
          7110,
          7130,
          7152,
          7172,
          7193,
          7213,
          7236,
          7256,
          7277,
          7297,
          7319,
          7339,
          7360,
          7380,
          7405,
          7425,
          7446,
          7466,
          7488,
          7508,
          7529,
          7549,
          7572,
          7592,
          7613,
          7633,
          7655,
          7675,
          7696,
          7716,
          7740,
          7760,
          7781,
          7801,
          7823,
          7843,
          7864,
          7884,
          7907,
          7927,
          7948,
          7968,
          7990,
          8010,
          8031,
          8051,
          8077,
          8097,
          8118,
          8138,
          8160,
          8180,
          8201,
          8221,
          8244,
          8264,
          8285,
          8305,
          8327,
          8347,
          8368,
          8388,
          8412,
          8432,
          8453,
          8473,
          8495,
          8515,
          8536,
          8556,
          8579,
          8599,
          8620,
          8640,
          8662,
          8682,
          8703,
          8723,
          8748,
          8768,
          8789,
          8809,
          8831,
          8851,
          8872,
          8892,
          8915,
          8935,
          8956,
          8976,
          8998,
          9018,
          9039,
          9059,
          9083,
          9103,
          9124,
          9144,
          9166,
          9186,
          9207,
          9227,
          9250,
          9270,
          9291,
          9311,
          9333,
          9353,
          9374,
          9394,
          9419,
          9440,
          9462,
          9483,
          9506,
          9527,
          9549,
          9570,
          9594,
          9615,
          9637,
          9658,
          9681,
          9702,
          9724,
          9745,
          9770,
          9791,
          9813,
          9834,
          9857,
          9878,
          9900,
          9921,
          9945,
          9966,
          9988,
          10009,
          10032,
          10053,
          10075,
          10096,
          10122,
          10143,
          10165,
          10186,
          10209,
          10230,
          10252,
          10273,
          10297,
          10318,
          10340,
          10361,
          10384,
          10405,
          10427,
          10448,
          10473,
          10494,
          10516,
          10537,
          10560,
          10581,
          10603,
          10624,
          10648,
          10669,
          10691,
          10712,
          10735,
          10756,
          10778,
          10799,
          10826,
          10847,
          10869,
          10890,
          10913,
          10934,
          10956,
          10977,
          11001,
          11022,
          11044,
          11065,
          11088,
          11109,
          11131,
          11152,
          11177,
          11198,
          11220,
          11241,
          11264,
          11285,
          11307,
          11328,
          11352,
          11373,
          11395,
          11416,
          11439,
          11460,
          11482,
          11503,
          11529,
          11550,
          11572,
          11593,
          11616,
          11637,
          11659,
          11680,
          11704,
          11725,
          11747,
          11768,
          11791,
          11812,
          11834,
          11855,
          11880,
          11901,
          11923,
          11944,
          11967,
          11988,
          12010,
          12031,
          12055,
          12076,
          12098,
          12119,
          12142,
          12163,
          12185,
          12206,
          12234,
          12255,
          12277,
          12298,
          12321,
          12342,
          12364,
          12385,
          12409,
          12430,
          12452,
          12473,
          12496,
          12517,
          12539,
          12560,
          12585,
          12606,
          12628,
          12649,
          12672,
          12693,
          12715,
          12736,
          12760,
          12781,
          12803,
          12824,
          12847,
          12868,
          12890,
          12911,
          12937,
          12958,
          12980,
          13001,
          13024,
          13045,
          13067,
          13088,
          13112,
          13133,
          13155,
          13176,
          13199,
          13220,
          13242,
          13263,
          13288,
          13309,
          13331,
          13352,
          13375,
          13396,
          13418,
          13439,
          13463,
          13484,
          13506,
          13527,
          13550,
          13571,
          13593,
          13614,
          13641,
          13662,
          13684,
          13705,
          13728,
          13749,
          13771,
          13792,
          13816,
          13837,
          13859,
          13880,
          13903,
          13924,
          13946,
          13967,
          13992,
          14013,
          14035,
          14056,
          14079,
          14100,
          14122,
          14143,
          14167,
          14188,
          14210,
          14231,
          14254,
          14275,
          14297,
          14318,
          14344,
          14365,
          14387,
          14408,
          14431,
          14452,
          14474,
          14495,
          14519,
          14540,
          14562,
          14583,
          14606,
          14627,
          14649,
          14670,
          14695,
          14716,
          14738,
          14759,
          14782,
          14803,
          14825,
          14846,
          14870,
          14891,
          14913,
          14934,
          14957,
          14978,
          15000,
          15021,
          15048,
          15070,
          15093,
          15115,
          15139,
          15161,
          15184,
          15206,
          15231,
          15253,
          15276,
          15298,
          15322,
          15344,
          15367,
          15389,
          15415,
          15437,
          15460,
          15482,
          15506,
          15528,
          15551,
          15573,
          15598,
          15620,
          15643,
          15665,
          15689,
          15711,
          15734,
          15756,
          15783,
          15805,
          15828,
          15850,
          15874,
          15896,
          15919,
          15941,
          15966,
          15988,
          16011,
          16033,
          16057,
          16079,
          16102,
          16124,
          16150,
          16172,
          16195,
          16217,
          16241,
          16263,
          16286,
          16308,
          16333,
          16355,
          16378,
          16400,
          16424,
          16446,
          16469,
          16491,
          16519,
          16541,
          16564,
          16586,
          16610,
          16632,
          16655,
          16677,
          16702,
          16724,
          16747,
          16769,
          16793,
          16815,
          16838,
          16860,
          16886,
          16908,
          16931,
          16953,
          16977,
          16999,
          17022,
          17044,
          17069,
          17091,
          17114,
          17136,
          17160,
          17182,
          17205,
          17227,
          17254,
          17276,
          17299,
          17321,
          17345,
          17367,
          17390,
          17412,
          17437,
          17459,
          17482,
          17504,
          17528,
          17550,
          17573,
          17595,
          17621,
          17643,
          17666,
          17688,
          17712,
          17734,
          17757,
          17779,
          17804,
          17826,
          17849,
          17871,
          17895,
          17917,
          17940,
          17962,
          17991,
          18013,
          18036,
          18058,
          18082,
          18104,
          18127,
          18149,
          18174,
          18196,
          18219,
          18241,
          18265,
          18287,
          18310,
          18332,
          18358,
          18380,
          18403,
          18425,
          18449,
          18471,
          18494,
          18516,
          18541,
          18563,
          18586,
          18608,
          18632,
          18654,
          18677,
          18699,
          18726,
          18748,
          18771,
          18793,
          18817,
          18839,
          18862,
          18884,
          18909,
          18931,
          18954,
          18976,
          19000,
          19022,
          19045,
          19067,
          19093,
          19115,
          19138,
          19160,
          19184,
          19206,
          19229,
          19251,
          19276,
          19298,
          19321,
          19343,
          19367,
          19389,
          19412,
          19434,
          19462,
          19484,
          19507,
          19529,
          19553,
          19575,
          19598,
          19620,
          19645,
          19667,
          19690,
          19712,
          19736,
          19758,
          19781,
          19803,
          19829,
          19851,
          19874,
          19896,
          19920,
          19942,
          19965,
          19987,
          20012,
          20034,
          20057,
          20079,
          20103,
          20125,
          20148,
          20170,
          20197,
          20219,
          20242,
          20264,
          20288,
          20310,
          20333,
          20355,
          20380,
          20402,
          20425]
      }, {
        label: 'B Tree',
        backgroundColor: '#FF2E00',
        borderColor: '#FF2E00',
        data: [5,
          12,
          25,
          34,
          51,
          61,
          84,
          95,
          114,
          126,
          153,
          165,
          185,
          198,
          231,
          244,
          265,
          279,
          308,
          322,
          344,
          359,
          396,
          410,
          432,
          447,
          477,
          492,
          515,
          531,
          574,
          589,
          612,
          628,
          659,
          675,
          699,
          716,
          755,
          771,
          795,
          812,
          844,
          861,
          886,
          904,
          951,
          967,
          991,
          1008,
          1040,
          1057,
          1082,
          1100,
          1140,
          1157,
          1182,
          1200,
          1233,
          1251,
          1277,
          1296,
          1349,
          1366,
          1391,
          1409,
          1442,
          1460,
          1486,
          1505,
          1546,
          1564,
          1590,
          1609,
          1643,
          1662,
          1689,
          1709,
          1758,
          1776,
          1802,
          1821,
          1855,
          1874,
          1901,
          1921,
          1963,
          1982,
          2009,
          2029,
          2064,
          2084,
          2112,
          2133,
          2190,
          2208,
          2234,
          2253,
          2287,
          2306,
          2333,
          2353,
          2395,
          2414,
          2441,
          2461,
          2496,
          2516,
          2544,
          2565,
          2615,
          2634,
          2661,
          2681,
          2716,
          2736,
          2764,
          2785,
          2828,
          2848,
          2876,
          2897,
          2933,
          2954,
          2983,
          3005,
          3068,
          3087,
          3114,
          3134,
          3169,
          3189,
          3217,
          3238,
          3281,
          3301,
          3329,
          3350,
          3386,
          3407,
          3436,
          3458,
          3509,
          3529,
          3557,
          3578,
          3614,
          3635,
          3664,
          3686,
          3730,
          3751,
          3780,
          3802,
          3839,
          3861,
          3891,
          3914,
          3973,
          3993,
          4021,
          4042,
          4078,
          4099,
          4128,
          4150,
          4194,
          4215,
          4244,
          4266,
          4303,
          4325,
          4355,
          4378,
          4430,
          4451,
          4480,
          4502,
          4539,
          4561,
          4591,
          4614,
          4659,
          4681,
          4711,
          4734,
          4772,
          4795,
          4826,
          4850,
          4917,
          4937,
          4965,
          4986,
          5022,
          5043,
          5072,
          5094,
          5138,
          5159,
          5188,
          5210,
          5247,
          5269,
          5299,
          5322,
          5374,
          5395,
          5424,
          5446,
          5483,
          5505,
          5535,
          5558,
          5603,
          5625,
          5655,
          5678,
          5716,
          5739,
          5770,
          5794,
          5854,
          5875,
          5904,
          5926,
          5963,
          5985,
          6015,
          6038,
          6083,
          6105,
          6135,
          6158,
          6196,
          6219,
          6250,
          6274,
          6327,
          6349,
          6379,
          6402,
          6440,
          6463,
          6494,
          6518,
          6564,
          6587,
          6618,
          6642,
          6681,
          6705,
          6737,
          6762,
          6835,
          6856,
          6885,
          6907,
          6944,
          6966,
          6996,
          7019,
          7064,
          7086,
          7116,
          7139,
          7177,
          7200,
          7231,
          7255,
          7308,
          7330,
          7360,
          7383,
          7421,
          7444,
          7475,
          7499,
          7545,
          7568,
          7599,
          7623,
          7662,
          7686,
          7718,
          7743,
          7804,
          7826,
          7856,
          7879,
          7917,
          7940,
          7971,
          7995,
          8041,
          8064,
          8095,
          8119,
          8158,
          8182,
          8214,
          8239,
          8293,
          8316,
          8347,
          8371,
          8410,
          8434,
          8466,
          8491,
          8538,
          8562,
          8594,
          8619,
          8659,
          8684,
          8717,
          8743,
          8812,
          8834,
          8864,
          8887,
          8925,
          8948,
          8979,
          9003,
          9049,
          9072,
          9103,
          9127,
          9166,
          9190,
          9222,
          9247,
          9301,
          9324,
          9355,
          9379,
          9418,
          9442,
          9474,
          9499,
          9546,
          9570,
          9602,
          9627,
          9667,
          9692,
          9725,
          9751,
          9813,
          9836,
          9867,
          9891,
          9930,
          9954,
          9986,
          10011,
          10058,
          10082,
          10114,
          10139,
          10179,
          10204,
          10237,
          10263,
          10318,
          10342,
          10374,
          10399,
          10439,
          10464,
          10497,
          10523,
          10571,
          10596,
          10629,
          10655,
          10696,
          10722,
          10756,
          10783,
          10860,
          10882,
          10912,
          10935,
          10973,
          10996,
          11027,
          11051,
          11097,
          11120,
          11151,
          11175,
          11214,
          11238,
          11270,
          11295,
          11349,
          11372,
          11403,
          11427,
          11466,
          11490,
          11522,
          11547,
          11594,
          11618,
          11650,
          11675,
          11715,
          11740,
          11773,
          11799,
          11861,
          11884,
          11915,
          11939,
          11978,
          12002,
          12034,
          12059,
          12106,
          12130,
          12162,
          12187,
          12227,
          12252,
          12285,
          12311,
          12366,
          12390,
          12422,
          12447,
          12487,
          12512,
          12545,
          12571,
          12619,
          12644,
          12677,
          12703,
          12744,
          12770,
          12804,
          12831,
          12901,
          12924,
          12955,
          12979,
          13018,
          13042,
          13074,
          13099,
          13146,
          13170,
          13202,
          13227,
          13267,
          13292,
          13325,
          13351,
          13406,
          13430,
          13462,
          13487,
          13527,
          13552,
          13585,
          13611,
          13659,
          13684,
          13717,
          13743,
          13784,
          13810,
          13844,
          13871,
          13934,
          13958,
          13990,
          14015,
          14055,
          14080,
          14113,
          14139,
          14187,
          14212,
          14245,
          14271,
          14312,
          14338,
          14372,
          14399,
          14455,
          14480,
          14513,
          14539,
          14580,
          14606,
          14640,
          14667,
          14716,
          14742,
          14776,
          14803,
          14845,
          14872,
          14907,
          14935,
          15018,
          15041,
          15072,
          15096,
          15135,
          15159,
          15191,
          15216,
          15263,
          15287,
          15319,
          15344,
          15384,
          15409,
          15442,
          15468,
          15523,
          15547,
          15579,
          15604,
          15644,
          15669,
          15702,
          15728,
          15776,
          15801,
          15834,
          15860,
          15901,
          15927,
          15961,
          15988,
          16051,
          16075,
          16107,
          16132,
          16172,
          16197,
          16230,
          16256,
          16304,
          16329,
          16362,
          16388,
          16429,
          16455,
          16489,
          16516,
          16572,
          16597,
          16630,
          16656,
          16697,
          16723,
          16757,
          16784,
          16833,
          16859,
          16893,
          16920,
          16962,
          16989,
          17024,
          17052,
          17123,
          17147,
          17179,
          17204,
          17244,
          17269,
          17302,
          17328,
          17376,
          17401,
          17434,
          17460,
          17501,
          17527,
          17561,
          17588,
          17644,
          17669,
          17702,
          17728,
          17769,
          17795,
          17829,
          17856,
          17905,
          17931,
          17965,
          17992,
          18034,
          18061,
          18096,
          18124,
          18188,
          18213,
          18246,
          18272,
          18313,
          18339,
          18373,
          18400,
          18449,
          18475,
          18509,
          18536,
          18578,
          18605,
          18640,
          18668,
          18725,
          18751,
          18785,
          18812,
          18854,
          18881,
          18916,
          18944,
          18994,
          19021,
          19056,
          19084,
          19127,
          19155,
          19191,
          19220,
          19299,
          19323,
          19355,
          19380,
          19420,
          19445,
          19478,
          19504,
          19552,
          19577,
          19610,
          19636,
          19677,
          19703,
          19737,
          19764,
          19820,
          19845,
          19878,
          19904,
          19945,
          19971,
          20005,
          20032,
          20081,
          20107,
          20141,
          20168,
          20210,
          20237,
          20272,
          20300,
          20364,
          20389,
          20422,
          20448,
          20489,
          20515,
          20549,
          20576,
          20625,
          20651,
          20685,
          20712,
          20754,
          20781,
          20816,
          20844,
          20901,
          20927,
          20961,
          20988,
          21030,
          21057,
          21092,
          21120,
          21170,
          21197,
          21232,
          21260,
          21303,
          21331,
          21367,
          21396,
          21468,
          21493,
          21526,
          21552,
          21593,
          21619,
          21653,
          21680,
          21729,
          21755,
          21789,
          21816,
          21858,
          21885,
          21920,
          21948,
          22005,
          22031,
          22065,
          22092,
          22134,
          22161,
          22196,
          22224,
          22274,
          22301,
          22336,
          22364,
          22407,
          22435,
          22471,
          22500,
          22565,
          22591,
          22625,
          22652,
          22694,
          22721,
          22756,
          22784,
          22834,
          22861,
          22896,
          22924,
          22967,
          22995,
          23031,
          23060,
          23118,
          23145,
          23180,
          23208,
          23251,
          23279,
          23315,
          23344,
          23395,
          23423,
          23459,
          23488,
          23532,
          23561,
          23598,
          23628,
          23715,
          23739,
          23771,
          23796,
          23836,
          23861,
          23894,
          23920,
          23968,
          23993,
          24026,
          24052,
          24093,
          24119,
          24153,
          24180,
          24236,
          24261,
          24294,
          24320,
          24361,
          24387,
          24421,
          24448,
          24497,
          24523,
          24557,
          24584,
          24626,
          24653,
          24688,
          24716,
          24780,
          24805,
          24838,
          24864,
          24905,
          24931,
          24965,
          24992,
          25041,
          25067,
          25101,
          25128,
          25170,
          25197,
          25232,
          25260,
          25317,
          25343,
          25377,
          25404,
          25446,
          25473,
          25508,
          25536,
          25586,
          25613,
          25648,
          25676,
          25719,
          25747,
          25783,
          25812,
          25884,
          25909,
          25942,
          25968,
          26009,
          26035,
          26069,
          26096,
          26145,
          26171,
          26205,
          26232,
          26274,
          26301,
          26336,
          26364,
          26421,
          26447,
          26481,
          26508,
          26550,
          26577,
          26612,
          26640,
          26690,
          26717,
          26752,
          26780,
          26823,
          26851,
          26887,
          26916,
          26981,
          27007,
          27041,
          27068,
          27110,
          27137,
          27172,
          27200,
          27250,
          27277,
          27312,
          27340,
          27383,
          27411,
          27447,
          27476,
          27534,
          27561,
          27596,
          27624,
          27667,
          27695,
          27731,
          27760,
          27811,
          27839,
          27875,
          27904,
          27948,
          27977,
          28014,
          28044,
          28124,
          28149,
          28182,
          28208,
          28249,
          28275,
          28309,
          28336,
          28385,
          28411,
          28445,
          28472,
          28514,
          28541,
          28576,
          28604,
          28661,
          28687,
          28721,
          28748,
          28790,
          28817,
          28852,
          28880,
          28930,
          28957,
          28992,
          29020,
          29063,
          29091,
          29127,
          29156,
          29221,
          29247,
          29281,
          29308,
          29350,
          29377,
          29412,
          29440,
          29490,
          29517,
          29552,
          29580,
          29623,
          29651,
          29687,
          29716,
          29774,
          29801,
          29836,
          29864,
          29907,
          29935,
          29971,
          30000,
          30051,
          30079,
          30115,
          30144,
          30188,
          30217,
          30254,
          30284,
          30357,
          30383,
          30417,
          30444,
          30486,
          30513,
          30548,
          30576,
          30626,
          30653,
          30688,
          30716,
          30759,
          30787,
          30823,
          30852,
          30910,
          30937,
          30972,
          31000,
          31043,
          31071,
          31107,
          31136,
          31187,
          31215,
          31251,
          31280,
          31324,
          31353,
          31390,
          31420,
          31486,
          31513,
          31548,
          31576,
          31619,
          31647,
          31683,
          31712,
          31763,
          31791]
      },
        //{
        //   label: 'AVL Tree',
        //   backgroundColor: '#FEA82F',
        //   borderColor: '#FEA82F',
        //   data: [11, 31, 47, 67, 89],
        // }]
      ]
    };

    const config = {
      type: 'line',
      data: data,
      options: {
        scales: {
          y: {
            title: {
              display: true,
              text: 'Comparações'
            }
          }, x: {
            title: {
              display: true,
              text: 'Quantidade de elementos'
            }
          }
        }
      }
    };
  </script>
  <script>
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
  </script>

</body>

</html>