Binaria
{ size: 10, key: 95, binaria: '(10, 12)' }
{ size: 30, key: 95, binaria: '(30, 14)' }
{ size: 50, key: 95, binaria: '(50, 12)' }
{ size: 70, key: 95, binaria: '(70, 17)' }
{ size: 90, key: 95, binaria: '(90, 18)' }
Binaria Recursiva
{ size: 10, key: 95, binariaRecursiva: '(10, 10)' }
{ size: 30, key: 95, binariaRecursiva: '(30, 16)' }
{ size: 50, key: 95, binariaRecursiva: '(50, 16)' }
{ size: 70, key: 95, binariaRecursiva: '(70, 19)' }
{ size: 90, key: 95, binariaRecursiva: '(90, 19)' }
Sentinela
{ size: 10, key: 95, sentinela: '(10, 11)' }
{ size: 30, key: 95, sentinela: '(30, 31)' }
{ size: 50, key: 95, sentinela: '(50, 47)' }
{ size: 70, key: 95, sentinela: '(70, 67)' }
{ size: 90, key: 95, sentinela: '(90, 89)' }
Sequencial
{ size: 10, key: 95, sequencial: '(10, 20)' }
{ size: 30, key: 95, sequencial: '(30, 60)' }
{ size: 50, key: 95, sequencial: '(50, 94)' }
{ size: 70, key: 95, sequencial: '(70, 134)' }
{ size: 90, key: 95, sequencial: '(90, 178)' }
Interpolacao
{ size: 10, key: 95, interpolacao: '(10, 3)' }
{ size: 30, key: 95, interpolacao: '(30, 3)' }
{ size: 50, key: 95, interpolacao: '(50, 3)' }
{ size: 70, key: 95, interpolacao: '(70, 3)' }
{ size: 90, key: 95, interpolacao: '(90, 3)' }
