<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox fx:id="screen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" styleClass="screen" stylesheets="@css/common.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.manogarrafa.buscador.MovieController">
    <FlowPane alignment="TOP_CENTER" hgap="128.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="panel" stylesheets="@css/movie.css">
      <ImageView fx:id="moviePoster" fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
      <TextFlow id="title" fx:id="movieTitle" prefHeight="48.0" prefWidth="500.0" stylesheets="@css/movie.css" textAlignment="CENTER">
         <FlowPane.margin>
            <Insets />
         </FlowPane.margin>
      </TextFlow>
      <GridPane alignment="CENTER" prefHeight="200.0" prefWidth="500.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="364.0" minWidth="10.0" prefWidth="262.99998474121094" />
          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="252.0" minWidth="10.0" prefWidth="186.33334859212238" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Text fx:id="movieRelease" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="info" text="release" />
            <Text fx:id="movieRated" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="info" text="rated" GridPane.columnIndex="1" />
            <Text fx:id="movieRuntime" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="info" text="runtime" GridPane.rowIndex="1" />
            <Text fx:id="movieGenre" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="info" text="genre" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text fx:id="movieDirector" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="info" text="director" GridPane.rowIndex="2" />
            <Text fx:id="movieAwards" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="info" text="awards" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Text fx:id="movieCountry" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="info" text="country" GridPane.rowIndex="4" />
            <Text fx:id="movieLanguage" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="info" text="Language" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Text fx:id="movieRating" strokeType="OUTSIDE" strokeWidth="0.0" text="rating" />
        <VBox.margin>
            <Insets left="50.0" />
        </VBox.margin>
    </FlowPane>
   <Button mnemonicParsing="false" onAction="#goBack" prefWidth="200.0" stylesheets="@css/search.css" text="Pequisar outro" textAlignment="CENTER">
      <VBox.margin>
         <Insets left="250.0" top="25.0" />
      </VBox.margin>
       <cursor>
           <Cursor fx:constant="HAND" />
       </cursor>
   </Button>
</VBox>
