[3 | 10 | 15 | 20] -> adicionar 8 -> [3 | 8 | 10 | 15 | 20] -> estouro

       [10]
[3 | 8]    [15 | 20]

               [10]
[3 | 4 | 5 | 8]    [11 | 13 | 15 | 20] -> adicionar 18 [11 | 13 | 15 | 18 | 20] -> estouro

            [10 | 15]
[3 | 4 | 5 | 8] [11 | 13] [18 | 20] -> adicionar 1 [1 | 3 | 4 | 5 | 8] -> estouro

        [4 | 10 | 15]
[1 | 3]   [5 | 8]   [11 | 13]   [18 | 20]

relações:

a esquerda do (4) -> filho [1 | 3]
entre (4) e (10) -> filho [5 | 8]
entre (10) e (15) -> filho [11 | 13]
a direita do (15) -> filho [18 | 20]