┌─────────────┬───────────────────┐
│   (index)   │      Values       │
├─────────────┼───────────────────┤
│   nubank    │     13160.48      │
│  santander  │       5881        │
│     bb      │       69.67       │
│    itau     │     2740.1035     │
│    easy     │       603.7       │
│     sum     │     22454.95      │
│     sub     │     -1156.65      │
│    total    │      21298.3      │
│ withWaiting │ 55075.78999999999 │
└─────────────┴───────────────────┘
┌─────────────┬────────────────────┐
│   (index)   │       Values       │
├─────────────┼────────────────────┤
│   nubank    │      12870.26      │
│  santander  │      4980.58       │
│     bb      │       69.88        │
│    itau     │ 2736.9500000000003 │
│    easy     │       607.11       │
│     sum     │      21264.78      │
│     sub     │      -1573.32      │
│    total    │      19691.46      │
│ withWaiting │      46468.95      │
└─────────────┴────────────────────┘
