┌─────────────┬───────────────────┐
│   (index)   │      Values       │
├─────────────┼───────────────────┤
│   nubank    │     13160.48      │
│  santander  │       5881        │
│     bb      │       69.67       │
│    itau     │     2740.1035     │
│    easy     │       603.7       │
│     sum     │     22454.95      │
│     sub     │     -1156.65      │
│    total    │      21298.3      │
│ withWaiting │ 55075.78999999999 │
└─────────────┴───────────────────┘
┌─────────────┬────────────────────┐
│   (index)   │       Values       │
├─────────────┼────────────────────┤
│   nubank    │      12870.26      │
│  santander  │      4980.58       │
│     bb      │       69.88        │
│    itau     │ 2736.9500000000003 │
│    easy     │       607.11       │
│     sum     │      21264.78      │
│     sub     │      -1573.32      │
│    total    │      19691.46      │
│ withWaiting │      46468.95      │
└─────────────┴────────────────────┘
┌─────────────┬────────────────────┐
│   (index)   │       Values       │
├─────────────┼────────────────────┤
│   nubank    │      31656.2       │
│  santander  │      4754.13       │
│     bb      │       70.13        │
│    itau     │      6298.79       │
│    easy     │       610.68       │
│     sum     │      43389.93      │
│     sub     │      -2247.62      │
│    total    │      41142.31      │
│ withWaiting │ 47919.799999999996 │
└─────────────┴────────────────────┘
┌─────────────┬────────────────────┐
│   (index)   │       Values       │
├─────────────┼────────────────────┤
│   nubank    │      29376.48      │
│  santander  │ 4292.030000000001  │
│     bb      │       70.13        │
│    itau     │ 4087.9399999999996 │
│    easy     │       893.89       │
│     sum     │      38720.47      │
│     sub     │      -638.72       │
│    total    │      38081.75      │
│ withWaiting │      50381.75      │
└─────────────┴────────────────────┘
