┌─────────────┬───────────────────┐
│   (index)   │      Values       │
├─────────────┼───────────────────┤
│   nubank    │     13160.48      │
│  santander  │       5881        │
│     bb      │       69.67       │
│    itau     │     2740.1035     │
│    easy     │       603.7       │
│     sum     │     22454.95      │
│     sub     │     -1156.65      │
│    total    │      21298.3      │
│ withWaiting │ 55075.78999999999 │
└─────────────┴───────────────────┘
┌─────────────┬────────────────────┐
│   (index)   │       Values       │
├─────────────┼────────────────────┤
│   nubank    │      12870.26      │
│  santander  │      4980.58       │
│     bb      │       69.88        │
│    itau     │ 2736.9500000000003 │
│    easy     │       607.11       │
│     sum     │      21264.78      │
│     sub     │      -1573.32      │
│    total    │      19691.46      │
│ withWaiting │      46468.95      │
└─────────────┴────────────────────┘
┌─────────────┬────────────────────┐
│   (index)   │       Values       │
├─────────────┼────────────────────┤
│   nubank    │      31656.2       │
│  santander  │      4754.13       │
│     bb      │       70.13        │
│    itau     │      6298.79       │
│    easy     │       610.68       │
│     sum     │      43389.93      │
│     sub     │      -2247.62      │
│    total    │      41142.31      │
│ withWaiting │ 47919.799999999996 │
└─────────────┴────────────────────┘
┌─────────────┬────────────────────┐
│   (index)   │       Values       │
├─────────────┼────────────────────┤
│   nubank    │      29376.48      │
│  santander  │ 4292.030000000001  │
│     bb      │       70.13        │
│    itau     │ 4087.9399999999996 │
│    easy     │       893.89       │
│     sum     │      38720.47      │
│     sub     │      -638.72       │
│    total    │      38081.75      │
│ withWaiting │      50381.75      │
└─────────────┴────────────────────┘
┌─────────────┬──────────┐
│   (index)   │  Values  │
├─────────────┼──────────┤
│   nubank    │ 36186.2  │
│  santander  │   21.5   │
│     bb      │  72.06   │
│    itau     │   12.6   │
│    easy     │ 7621.63  │
│     sum     │ 43913.99 │
│     sub     │ -3192.21 │
│    total    │ 40721.78 │
│ withWaiting │ 54021.78 │
└─────────────┴──────────┘
┌─────────────┬────────────────────┐
│   (index)   │       Values       │
├─────────────┼────────────────────┤
│   nubank    │      24487.57      │
│  santander  │       676.98       │
│     bb      │       72.47        │
│    itau     │       87.55        │
│    easy     │      10029.98      │
│     sum     │      35354.55      │
│     sub     │      -6073.16      │
│    total    │ 29281.390000000003 │
│ withWaiting │      40581.39      │
└─────────────┴────────────────────┘
┌─────────────┬────────────────────┐
│   (index)   │       Values       │
├─────────────┼────────────────────┤
│   nubank    │      22452.87      │
│  santander  │         0          │
│     bb      │       72.47        │
│    itau     │         0          │
│    easy     │      11075.61      │
│     sum     │      33600.95      │
│     sub     │      -4159.64      │
│    total    │ 29441.309999999998 │
│ withWaiting │      40741.31      │
└─────────────┴────────────────────┘
